<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.unt.edu/sites/all/themes/unt_foundation/favicons/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="UNT is a student-focused, public, research university located in Denton, Texas. As one of Texas&#039; largest universities, we offer 113 bachelor&#039;s, 94 master&#039;s and 37 doctoral degree programs within the university&#039;s 14 colleges and schools." />
<meta name="keywords" content="University of North Texas, UNT" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->
  <title>Tell us how you're working with corporate partners — An Official Notice from the President | University of North Texas</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/unt_foundation/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/unt_foundation/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/unt_foundation/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/unt_foundation/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/unt_foundation/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/unt_foundation/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/unt_foundation/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/unt_foundation/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/unt_foundation/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/sites/all/themes/unt_foundation/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/unt_foundation/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/sites/all/themes/unt_foundation/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/unt_foundation/favicons/favicon-16x16.png">
	<link rel="manifest" href="/sites/all/themes/unt_foundation/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/sites/all/themes/unt_foundation/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
@import url("https://www.unt.edu/modules/system/system.base.css?rksici");
@import url("https://www.unt.edu/modules/system/system.messages.css?rksici");
@import url("https://www.unt.edu/modules/system/system.theme.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_api/date.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/field/theme/field.css?rksici");
@import url("https://www.unt.edu/modules/node/node.css?rksici");
@import url("https://www.unt.edu/modules/search/search.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/siteimprove/css/siteimprove.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/user/user.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/views/css/views.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ctools/css/ctools.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_foundation/css/unt_foundation.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_home/css/unt_home.css?rksici" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
@media only screen and (max-width: 769px) {
	.bap-panel .box.standard.left-copy .overlay .main-text, .bap-panel .box.standard.left-stacked .overlay .main-text, .bap-panel .box.standard.center .overlay .main-text, .bap-panel .box.standard.right-copy .overlay .main-text, .bap-panel .box.standard.right-stacked .overlay .main-text, .bap-panel .box.features.left-copy .overlay .main-text, .bap-panel .box.features.left-stacked .overlay .main-text, .bap-panel .box.features.center .overlay .main-text, .bap-panel .box.features.right-copy .overlay .main-text, .bap-panel .box.features.right-stacked .overlay .main-text {
    text-align: left;
    width: 100%;
    position: relative;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    margin-bottom: 1rem;
	}
}
</style>
<style type="text/css">
/* ACCESSIBILITY CORRECTIONS */
a#main-content {
    display: block;
    position: relative;
    top: -45px;
    visibility: hidden;
}
label.label-hide, .label-hide {
    display: block;
    font-size: 0;
}
#main-menu ul.menu li a, #sticky-main-menu ul.menu li a {
    background: #006a31;
}
#hero-feature.hero-video .overlay a {
    color: #fff;
}
#hero-feature.hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#home-flags .flag-cta .content-black {
    color: #fff;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a {
    color: #343434;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a:hover {
    color: #fff;
}
.btn.btn1.c1.altcolor a:hover, .btn.btn1.c1.altcolor a:focus {
    color: #343434 !important;
}
.btn.btn1.c2 a {
    color: #000000;
}
.btn.btn1.c2.altcolor a:hover {
    color: #fff;
}
.image-gallery .btn.btn1.c1 a {
    color: #fff !important;
}
#hero-feature {
    background: #676767;
}
#hero-feature .hero-video .overlay a {
    color: #fff;
}
#hero-feature .hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#audience ul.audience-nav a {
    border: 3px solid #00853e;
    transition: 0.1s;
    padding: 0 1px;
    margin: 0 5px;
}
#audience ul.audience-nav a:hover {
    border-bottom: 3px solid #fff;
    background: initial;
}
#audience ul.audience-nav span.info-for {
    border: 3px solid #fff;
}
@media only screen and (min-width: 980px) {
    #audience ul.audience-nav a {
        padding: 0 2px;
        margin: 0 10px;
    }
}
@media only screen and (min-width: 1200px) {
    #audience ul.audience-nav a {
        margin: 0 18px;
    }
}
.inhouse-announcement a {
    color: #006a31;
}
#current-students-find h4, #current-students-academics h4 {
    color: #090909;
}
#current-students-student-life h4 {
    color: #000000;
}
#current-students-student-life li p a {
    color: #006a31;
}
a.larger-button:hover {
    color: #343434;
}
#alumni-news ul[class*="block-grid-"] a:hover, #alumni-news ul.alumni-news-ctas a:hover {
    color: #343434 !important;
}
#parents-degrees-majors .cta-grid-block-wrapper li a {
    color: #343434;
}
#parents-degrees-majors .cta-grid-block-wrapper li a:hover {
    color: #fff;
}
.parents-guide-ctas .tab:hover {
    color: #343434;
}
#community-events-activities {
    background-color: #343434;
}
#about-global p a, #about-diversity p a {
    color: #006a31;
}
#about-global p a:hover, #about-diversity p a:hover {
    color: #343434;
}
.locations-bap {
    background-color: #343434 !important;
}
a[href="/classes-registration"] .text-box {
    background-color: #343434 !important;
}
#academics-classes-registration p a {
    color: #000000;
}
#academics-classes-registration p a:hover {
    color: #383838;
}
#google-search-label { color: #fff;}
.slick-prev:focus, .slick-next:focus, .slick-dots li button:focus {
    outline: blue auto 1px;
}
</style>
<style>
div.alert.weather, div.alert.notification {
    padding: 1em 30px .075em 30px;
}
</style>
<style>
.toggle-topbar.menu-icon a {
  background: url('https://webassets.unt.edu/unt-foundation/images/bars-solid.png') center center no-repeat;
  background-size: 40%;
}

.toggle-topbar.menu-icon a span:nth-child(2) {
  display: none;
}
</style>

  
	<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

  <script src="https://www.unt.edu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.unt.edu/misc/drupal.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/jquery.equalheights.js?v=1.0"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/equalheights.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/libraries/imagesloaded/jquery.imagesloaded.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/google_analytics/googleanalytics.js?rksici"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-368058-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.unt.edu/sites/all/themes/zurb_foundation/js/vendor/modernizr.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/foundation.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/libs.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/app.min.js?rksici"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"unt_home","theme_token":"PyFzz2p-_gr6DTCUKUaCJocMLj0OUkOiBfr-HFh6TWs","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/equalheights\/equalheights.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zurb_foundation\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/unt_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/libs.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/themes\/unt_foundation\/css\/normalize.css":1,"sites\/all\/themes\/unt_foundation\/css\/foundation.min.css":1,"sites\/all\/themes\/unt_foundation\/css\/unt_foundation.css":1,"sites\/all\/themes\/unt_home\/css\/laura.css":1,"sites\/all\/themes\/unt_home\/css\/catherine.css":1,"sites\/all\/themes\/unt_home\/css\/jacob.css":1,"sites\/all\/themes\/unt_home\/css\/brian.css":1,"sites\/all\/themes\/unt_home\/css\/unt_home.css":1}},"equalHeightsModule":{"classes":[{"selector":".equal-degrees","mediaquery":"(min-width: 770px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":"#info-for .col.wrapper","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":".container .item #tickets","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>

  <!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
	jQuery('document').ready(function(){
		// if the device width is not less than 768px download the video
		if (window.matchMedia("(min-width: 768px)").matches) {
		    var source = jQuery('#bgvid source');
		    source.attr('src', source.attr('data-mp4'));
		    if (document.getElementById('bgvid')){
                      document.getElementById('bgvid').load();
                    }
		}
	});
</script>
<!-- UBSC Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZJML75');</script>
<!-- End USBC Google Tag Manager -->
<script>
    jQuery(document).ready(function () {
        jQuery('#quickdrop-scrolled li > a, .searchdrop-scrolled-wrapper form input').attr("tabindex", "-1");
        jQuery("input#wdc-google-search").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input#wdc-google-search").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
    });
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-6990 node-type-notices section-notices notices tell-us-how-youre-working-corporate-partners-official-notice-president" >
  <div id="skip" class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
 
    
<div role="document" class="page">

	
<div class="flag-wrapper">

  <header role="banner" class="l-header">

    <!-- TOP BAR - FOR MOBILE -->
    <div class="contain-to-grid show-for-small">
	    <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
		    <!-- BRANDING -->
	      <ul class="title-area">
	        <li class="name">
	        	<h1><a href="/" title="UNT" aria-label="UNT home page"><span class="label-hide">UNT</span></a></h1>
	        </li>
	        <li class="toggle-topbar menu-icon">
	          <a href="#" aria-label="Mobile Menu toggle button"><span class="text-indent">Menu</span><span></span></a>
	        </li>
	      </ul>
	      <!-- /BRANDING -->

				<!-- MOBILE MENU -->
	      <section class="top-bar-section">
	        	          <ul class="right" id="main-menu" class="main-nav"><li class="has-form"><form class="searchbox" action="/search-results">
				<label for="mobile-search" class="label-hide">Search</label>
		    <input name="search" type="text" class="search-box" id="mobile-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form></li>
	  <li class="mm-ctas-wrapper">
	  	<div class="mm-ctas">
		  	<a href="tel:+19405652000" class="col mobile-4 call" aria-label="Call UNT">Call us</a>
		  	<a href="/find-people-departments" class="col mobile-4 email" aria-label="Contact UNT">Contact Us</a>
		  	<a href="https://www.google.com/maps/place/University+of+North+Texas/@33.2074925,-97.1547749,17" class="col mobile-4 map" aria-label="The UNT Map">UNT Map</a>
		  </div>
		 </li><li class="first leaf"><a href="http://www.unt.edu">Home</a></li><li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li><li class="leaf"><a href="/academics">Academics</a></li><li class="leaf"><a href="/student-life">Student Life</a></li><li class="leaf"><a href="/about-unt">About UNT</a></li><li class="leaf"><a href="https://research.unt.edu/">Research</a></li><li class="leaf"><a href="/locations">Locations</a></li><li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li><li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
		 <li class="audience"><a href="/current-students">Current Students</a></li>
		 <li class="audience"><a href="/faculty-staff">Faculty & Staff</a></li>
		 <li class="audience"><a href="/alumni-friends">Alumni & Friends</a></li>
		 <li class="audience"><a href="/parents-family">Parents & Family</a></li>
		 <li class="audience"><a href="/community">Community & Visitors</a></li>
		 <li class="leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
		 <li class="leaf"><a href="https://canvas.unt.edu/">Canvas</a></li>
		 <li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
		 <li class="leaf last"><a href="/find-people-departments">UNT Directory</a></li>
		</ul>	        	        	      </section>
	      <!-- /MOBILE MENU  -->
	    </nav>
    </div>
    <!-- /TOP BAR -->

    <!-- HEADER -->
  	<section id="masthead" class="hide-for-small">
    	<div class="row">
				<div id="banner">
					<a href="/" aria-label="UNT Banner link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt-1890-banner.svg" alt="UNT | Est. 1890" class="unt-banner"></a>
				</div>

	    	<div id="wordmark" class="imagefit">
		    	<a href="http://www.unt.edu" aria-label="Wordmark link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_wordmark.svg" alt="University of North Texas"></a>
	    	</div>

	    	<div id="quicklinks">
		    	  <section class="block block-menu block-menu-menu-quicklinks">
  
        <h2 class="block-title">Quicklinks</h2>
    
    <ul class="menu"><li class="first leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="leaf"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="last leaf"><a href="/find-people-departments">UNT Directory</a></li>
</ul>  
  </section>	    	</div>
    	</div>
  	</section>

    <section id="header" class="row header  hide-for-small">

    	<div id="lettermark">
	    	<a href="http://www.unt.edu" aria-label="UNT lettermark link to the home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_lettermark.svg" alt="UNT | University of North Texas"></a>
    	</div>

    	<div id="search">
				<a id="searchbutton" data-dropdown="searchdrop" data-options="is_hover:true; hover_timeout:250;" aria-controls="searchdrop" aria-expanded="false" aria-label="Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>

				<div id="searchdrop" data-dropdown-content class="small f-dropdown" aria-hidden="true" aria-autoclose="false">
					<form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
    	</div>

    	<div id="search-scrolled">
				<a id="searchscrolledbutton" data-dropdown="searchdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="searchdrop-scrolled" aria-expanded="false" aria-label="scrolled Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>
    	</div>

    	<div id="quicklinks-scrolled">
				<a id="quickscrolledbutton" data-dropdown="quickdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="quickdrop-scrolled" aria-expanded="false" aria-label="scrolled Quicklinks toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-quicklinks.svg" alt="Quicklinks toggle"></a>
    	</div>

			
        <div id="sticky-main-menu" class="main-menu hide-for-small">
  <ul class="menu"><li class="first leaf home" id="home"><a href="http://www.unt.edu">Home</a></li>
<li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="leaf"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/student-life">Student Life</a></li>
<li class="leaf"><a href="/about-unt">About UNT</a></li>
<li class="leaf"><a href="https://research.unt.edu/">Research</a></li>
<li class="leaf"><a href="/locations">Locations</a></li>
<li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
</ul></div>    </section>
    <!-- End title, slogan and menu -->


    
  </header>
  <!--/.l-header -->

	<div id="dropbar">
		<ul id="quickdrop-scrolled" class="mega f-dropdown" data-dropdown-content="true" aria-hidden="true"><li class="menu-778 first"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="menu-928"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-780"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-781 last"><a href="/find-people-departments">UNT Directory</a></li>
</ul>
		<div id="searchdrop-scrolled" data-dropdown-content class="mega f-dropdown content" aria-hidden="true" aria-autoclose="false">
			<div class="box">
				<div class="searchdrop-scrolled-wrapper">
			    <form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
			</div>
		</div>

	 	<ul id='menudrop-scrolled' class='mega f-dropdown' data-dropdown-content='' aria-hidden='true'>
<li><a href="http://www.unt.edu" tabindex="-1">Home</a></li><li><a href="https://admissions.unt.edu/" tabindex="-1">Admissions</a></li><li><a href="/academics" tabindex="-1">Academics</a></li><li><a href="/student-life" tabindex="-1">Student Life</a></li><li><a href="/about-unt" tabindex="-1">About UNT</a></li><li><a href="https://research.unt.edu/" tabindex="-1">Research</a></li><li><a href="/locations" tabindex="-1">Locations</a></li><li><a href="https://meangreensports.com/" tabindex="-1">Athletics</a></li><li><a href="http://giving.unt.edu/" tabindex="-1">Giving</a></li>  </ul>
	</div>

  
  
  
  
	<a id="main-content"></a>

	
	
  <!--.l-main -->
  <main role="main" class="row l-main">
    <!-- .l-main region -->
    <div class=" main columns">
      
      <!-- a id="main-content"></a-->

      
      															<h1 id="page-title" class="title"> Tell us how you&#039;re working with corporate partners — An Official Notice from the President</h1>
									      
      			            
      
        
      
    <article id="node-6990" class="node node-notices view-mode-full">

      
  
  <div class="body field"><p>Dear UNT faculty and staff,</p>
<p>Building stronger partnerships with business and industry is a key factor in our continued success, especially as we look to provide our students with additional opportunities and seek different sources of funding. To ensure our university is as strategic as possible in its efforts, I have requested a comprehensive plan for how to best engage with our existing and potential corporate partners.</p>
<p>An important first step is ensuring that we know what types of things are already underway, as well as your interest in being a part of future collaborations with business and industry.</p>
<p>I invite you to take a <strong>five-minute survey</strong> to tell us about the work you’re doing with businesses. This includes everything from class projects or hosting guest speakers to funded research or supporting employee recruitment and filling internships. Basically, if you’re interacting with an outside business, corporation or organization in any way as part of your role at UNT, we want to know about it.</p>
<p><strong>Please </strong><strong><a href="https://unt.az1.qualtrics.com/jfe/form/SV_0250lwOjj2fxFNX" id="LPlnk180571">click here</a></strong><strong> to take the survey. </strong></p>
<p>We will use this information as part of our planning process to create a repository of relationships and success stories. Your feedback will ensure we have a comprehensive understanding of our current landscape and will help us create a solid base from which we can grow. If you have questions, contact Susan Holmes, executive director for corporate and foundation relations, at <a href="mailto:susan.holmes@unt.edu?subject=Corporate%20relations%20survey" id="LPlnk669567">susan.holmes@unt.edu</a>. For your time, you will be entered into a drawing for two $100 gift cards at a restaurant of the winners’ choice.</p>
<p>Thank you in advance for your time in sharing this information and for what you are doing to make UNT great.</p>
<p>UNT Proud,<br /><br />
	Neal Smatresk<br /><br />
	President</p>
</div>
        
    
</article>
  
  
      <div class="jump-to-top"><a href="#skip" aria-label="Jump to top of page"><span>Top</span></a></div>
    </div>
    <!--/.l-main region -->

    
      </main>
  <!--/.l-main -->

  
  
<footer id="footer">

	<section class="footer-socials">
		<div class="socials-wrapper">
							<a href="https://www.facebook.com/northtexas" class="facebook" title="Facebook" target="_blank" aria-label="Facebook button"><img src="https://webassets.unt.edu/unt-foundation/images/social-facebook.png" alt="facebook"></a>
			
							<a href="https://twitter.com/untnews" class="twitter" title="Twitter" target="_blank" aria-label="Twitter button"><img src="https://webassets.unt.edu/unt-foundation/images/social-twitter.png" alt="twitter"></a>
			
							<a href="https://www.youtube.com/user/universitynorthtexas" class="youtube" title="YouTube" target="_blank" aria-label="YouTube button"><img src="https://webassets.unt.edu/unt-foundation/images/social-youtube.png" alt="youtube"></a>
			
			
							<a href="https://www.instagram.com/UNT/" class="instagram" title="Instagram" target="_blank" aria-label="Instagram button"><img src="https://webassets.unt.edu/unt-foundation/images/social-instagram.png" alt="Instagram"></a>
			
							<a href="https://www.flickr.com/photos/unt/" class="flickr" title="Flickr" target="_blank" aria-label="Flickr button"><img src="https://webassets.unt.edu/unt-foundation/images/social-flickr.png" alt="flickr"></a>
			
			
							<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" class="linkedin" title="LinkedIn" target="_blank" aria-label="LinkedIn Button"><img src="https://webassets.unt.edu/unt-foundation/images/social-linkedin.png" alt="LinkedIn"></a>
			
			<a href="http://social.unt.edu/social-media-directory" class="directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><img src="https://webassets.unt.edu/unt-foundation/images/social-directory.png" alt="UNT Social Directory"></a>
		</div>
	</section>

  <section class="footer-main">
    <div class="wrapper row l-footer-columns">

      <div class="footer-first medium-3 columns">
        <div class="footer-brand">
					<a href="https://www.unt.edu" aria-label="Link to main UNT website">
  					<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked-green.svg" id="footer-logo-desktop" alt="UNT | University of North Texas (green logo)" class="desktop" />
    				<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked.svg" id="footer-logo-mobile" alt="UNT | University of North Texas (white logo)" class="mobile" />
    		  </a>
					<!-- <p class="mobile"><a href="/required-links">Required Links</a></p> -->
				</div>

				<div class="btn btn1 c1 altcolor">
					<a href="http://admissions.unt.edu/" aria-label="Apply to UNT now">Apply now</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="http://tours.unt.edu/" aria-label="Schedule a tour of UNT">Schedule a tour</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="https://admissions.unt.edu/requestinfo" aria-label="Get more information about UNT">Get more info</a>
				</div>
      </div>

      <div class="footer-second medium-2 mobile-0 desktop columns">
        <h4 class="title">Main Menu</h4>
        <ul class="links"><li class="menu-219 first"><a href="http://www.unt.edu">Home</a></li>
<li class="menu-777"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="menu-348"><a href="/academics">Academics</a></li>
<li class="menu-753"><a href="/student-life">Student Life</a></li>
<li class="menu-350"><a href="/about-unt">About UNT</a></li>
<li class="menu-351"><a href="https://research.unt.edu/">Research</a></li>
<li class="menu-862"><a href="/locations">Locations</a></li>
<li class="menu-352"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="menu-440 last"><a href="http://giving.unt.edu/">Giving</a></li>
</ul>      </div>
      <div class="footer-third medium-2 mobile-0 desktop columns">
        <h4 class="title">University Links</h4>
        <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>      </div>
      <div class="footer-fourth medium-2 mobile-0 desktop columns">
        <h4 class="title">Specifically for</h4>
        <ul class="links"><li class="menu-429 first"><a href="/current-students">Current Students</a></li>
<li class="menu-430"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="menu-431"><a href="/alumni-friends">Alumni &amp; Friends</a></li>
<li class="menu-715"><a href="/parents-family">Parents &amp; Family</a></li>
<li class="menu-783 last"><a href="/community">Community</a></li>
</ul>				<h4>Emails</h4>
        <ul class="links"><li class="menu-802 first"><a href="mailto:gograd@unt.edu">Graduate Admissions</a></li>
<li class="menu-800"><a href="mailto:unt.freshmen@unt.edu">Freshman Admissions</a></li>
<li class="menu-801 last"><a href="mailto:unt.transfer@unt.edu">Transfer Admissions</a></li>
</ul>      </div>

      <div class="footer-fifth medium-3 columns footer-contact">
        
        <a id="googlemaps" href="https://goo.gl/maps/7dcFSk4mPqu" aria-label="Google map"><span>Google Map</span></a>
				<p class="map-link"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="https://goo.gl/maps/7dcFSk4mPqu" target="_blank">Find UNT on Google Maps</a></p>

      	<p class="address">1155 Union Circle #311277<br />
					Denton, Texas 76203-5017<br />
				  <i class="fa fa-car"></i>&nbsp;&nbsp;<a href="/community">Visitor Information</a><br />
					<i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:940.565.2000" aria-label="Call us at 940-565-2000">940-565-2000</a><br />
					<i class="fa fa-tty"></i>&nbsp;&nbsp;<a href="tel:800.735.2989" aria-label="Call our TTY at 800-735-2989">800-RELAY TX</a><br />
					<i class="fa fa-cog"></i>&nbsp;&nbsp;<a href="mailto:urcm@unt.edu" aria-label="Email us at urcm@unt.edu for technical issues">Technical Issues</a>
				</p>

				<div class="mobile-ctas">
											<a class="call-us" href="tel:940-565-2000" aria-label="Call UNT"><i class="fa fa-phone" title="Call us"></i><br />Call us</a>
						
											<a class="email-us" href="mailto:ubsc@unt.edu" aria-label="Email UNT"><i class="fa fa-envelope" title="Email us"></i><br />Email Us</a>
						
					<a class="unt-map" href="https://goo.gl/maps/gmkVRXCJqCq" title="UNT Map" aria-label="UNT on Google Maps"><i class="fa fa-map-marker"></i><br />UNT Map</a>
				</div>
      </div>

    </div>
  </section>

  <div id="mobile-socials">
					<a href="https://www.facebook.com/northtexas" id="tab1" class="tab facebook" title="facebook" aria-label="Facebook button"><i class="fa fa-facebook"></i><span class="label-hide">facebook</span></a>
		
					<a href="https://twitter.com/untnews" id="tab2" class="tab twitter" title="twitter" aria-label="Twitter button"><i class="fa fa-twitter"></i><span class="label-hide">twitter</span></a>
		
					<a href="https://www.instagram.com/UNT/" id="tab3" class="tab instagram" title="Instagram" aria-label="Instagram button"><i class="fa fa-instagram"></i><span class="label-hide">instagram</span></a>
		
					<a href="https://www.flickr.com/photos/unt/" id="tab4" class="tab flickr" title="Flickr" aria-label="Flickr button"><i class="fa fa-flickr"></i><span class="label-hide">flickr</span></a>
		
		
					<a href="https://www.youtube.com/user/universitynorthtexas" id="tab6" class="tab youtube" title="YouTube" aria-label="YouTube button"><i class="fa fa-youtube"></i><span class="label-hide">youtube</span></a>
		
		
					<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" id="tab8" class="tab linkedin" title="LinkedIn" aria-label="LinkedIn button"><i class="fa fa-linkedin"></i><span class="label-hide">linkedin</span></a>
		
			<a href="http://social.unt.edu/social-media-directory" id="tab9" class="tab directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><i class="fa fa-list-ul"></i><span class="label-hide">UNT Media Directory</span></a>
  </div>

	<div class="copyright">
  <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>  <p class="footer-copylinks">
    <a href="/ada">AA/EOE/ADA</a> |
    <a href="/privacy">Privacy</a> |
    <a href="/disclaimer">Disclaimer</a> |
    <a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
    <a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
    <a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
    <a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
    <a href="https://deanofstudents.unt.edu/conduct/hazing" target="_blank">Hazing Prevention and Response</a> |
    <a href="https://secure.ethicspoint.com/domain/media/en/gui/56566/index.html" target="_blank">Compliance Trust Line</a> |
    <a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
    <a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
    <a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
    <a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
    <a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
    <a href="https://texas.gov/" target="_blank">Texas.gov</a> |
    <a href="/required-links">Required Links</a>
  </p>
  <p>&copy;2022 University of North Texas</p>
</div>

<p class="system-links text-center">
  <a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
</p>

<script>
  jQuery(document).ready(function() {
    jQuery('.copyright .links').addClass('mobile');
  });
</script>

	<!-- <div class="copyright">
		<p class="footer-copylinks">
			<a href="/disclaimer">Disclaimer</a> |
			<a href="/ada">AA/EOE/ADA</a> |
			<a href="/privacy">Privacy</a> |
			<a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
			<a href="https://texas.gov/" target="_blank">Texas.gov</a> |
			<a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
			<a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
			<a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
			<a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
			<a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
			<a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
			<a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
			<a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
			<a href="https://speakout.unt.edu/" target="_blank">Mental Health Resources</a> |
			<a href="/required-links">Required Links</a>
		</p>
		<p>&copy; University of North Texas</p>
	</div>

	<p class="system-links text-center">
		<a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
	</p> -->

	<style>
	.system-links a { font-weight: 600; font-size: 12px; }
	</style>

</footer>

</div><!-- /FLAG WRAPPER -->


	</div><!-- PLACED -->
</div>
<!--/.page -->

<!--div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-label="accessibility tools" aria-hidden="true" role="dialog"-->
<!--
<div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="accessibility" aria-label="accessibility tools" aria-hidden="true" role="dialog">
	
	<a href="#" class="close-reveal-modal close-button"><i class="fa fa-close"></i>close</a>
</div>
-->
      <script src="/sites/all/themes/zurb_foundation/js/foundation/foundation.equalizer.js"></script>

<script type="text/javascript">
  jQuery(document).on('click', ".toggle-topbar", function(){
    jQuery('header').toggleClass('header-expanded');   
 });
</script>


<script type="text/javascript">


jQuery('document').ready(function(){

if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 

});

jQuery(window).resize(function(){
if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 
});


</script>

  <script type="text/javascript">

	// changes default template.php output of the google search form, to allow for different IDs on the input and aria-labels
	jQuery(document).ready(function() {
		jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
		jQuery("#dropbar #google-search-label").attr('id', 'google-search-label-scrolled');
		jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
	});

	jQuery(window).scroll(function() {

		// read scroll from top
		var jumpIf = 35;
		var scroll = jQuery(window).scrollTop();
		var desktop = window.matchMedia("(min-width: 770px)").matches;

		if(window.jumpOff > 0){
			if(scroll < window.jumpOff){
				window.jumpOff = 0;
				jQuery("body").removeClass('scrolled');
				//jQuery("input.search-box").removeID('wdc-google-search-scrolled');
				// jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
				// jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
			}
		} else {
			if(jQuery('.header').length > 0){
				jumpIf = jQuery('.header').offset().top + 35;
			}
			if(scroll > jumpIf){
				jQuery("body").addClass('scrolled');
				//jQuery("input.search-box").addID('wdc-google-search-scrolled');
				//jQuery("#wdc-google-search").attr('id', 'wdc-google-search-scrolled');
				window.jumpOff = jumpIf;
			}
		}
	});
	jQuery('.col').has('.col').addClass('parent');
  </script>
  <script id="mobile-menu-accessibility" type="text/javascript">
    ;(function ($) {
		$(document).ready(function() {
			$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
			$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
			$(".toggle-topbar.menu-icon a").click(function() {
				$(document).trigger('mobile-menu-toggle');
            });
		});
		$(document).on('mobile-menu-toggle', function(){
			if(!$('header').hasClass('expanded')){
				$("#main-menu a").each(function(){ $(this).attr('tabindex','0'); });
				$("#main-menu input").each(function(){ $(this).attr('tabindex','0'); });
				$('body').keyup(function(e){
					if(e.keyCode == 9){
						if(!$('#main-menu').has(document.activeElement).length == 1){
							$('header.l-header.header-expanded').removeClass('header-expanded');
							$('nav.top-bar.expanded').removeClass('expanded');
							$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
							$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
						}
					}
					else if(e.keyCode == 27){
						$('header.l-header.header-expanded').removeClass('header-expanded');
						$('nav.top-bar.expanded').removeClass('expanded');
						$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
						$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
					}
				});
			}else { return; }
		});
    })(jQuery);
  </script>
  <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
