<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.unt.edu/sites/all/themes/unt_foundation/favicons/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="UNT is a student-focused, public, research university located in Denton, Texas. As one of Texas&#039; largest universities, we offer 113 bachelor&#039;s, 94 master&#039;s and 37 doctoral degree programs within the university&#039;s 14 colleges and schools." />
<meta name="keywords" content="University of North Texas, UNT" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->
  <title>Great Grads: Spring 2018 | University of North Texas</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/unt_foundation/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/unt_foundation/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/unt_foundation/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/unt_foundation/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/unt_foundation/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/unt_foundation/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/unt_foundation/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/unt_foundation/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/unt_foundation/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/sites/all/themes/unt_foundation/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/unt_foundation/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/sites/all/themes/unt_foundation/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/unt_foundation/favicons/favicon-16x16.png">
	<link rel="manifest" href="/sites/all/themes/unt_foundation/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/sites/all/themes/unt_foundation/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
@import url("https://www.unt.edu/modules/system/system.base.css?rksici");
@import url("https://www.unt.edu/modules/system/system.messages.css?rksici");
@import url("https://www.unt.edu/modules/system/system.theme.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_api/date.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/field/theme/field.css?rksici");
@import url("https://www.unt.edu/modules/node/node.css?rksici");
@import url("https://www.unt.edu/modules/search/search.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/siteimprove/css/siteimprove.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/user/user.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/views/css/views.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ctools/css/ctools.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_foundation/css/unt_foundation.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_home/css/unt_home.css?rksici" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="/sites/all/themes/contrib/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/sites/all/themes/contrib/slick/slick-theme.css"/>
<style>
@media only screen and (max-width: 769px) {
	.bap-panel .box.standard.left-copy .overlay .main-text, .bap-panel .box.standard.left-stacked .overlay .main-text, .bap-panel .box.standard.center .overlay .main-text, .bap-panel .box.standard.right-copy .overlay .main-text, .bap-panel .box.standard.right-stacked .overlay .main-text, .bap-panel .box.features.left-copy .overlay .main-text, .bap-panel .box.features.left-stacked .overlay .main-text, .bap-panel .box.features.center .overlay .main-text, .bap-panel .box.features.right-copy .overlay .main-text, .bap-panel .box.features.right-stacked .overlay .main-text {
    text-align: left;
    width: 100%;
    position: relative;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    margin-bottom: 1rem;
	}
}
</style>
<style type="text/css">
/* ACCESSIBILITY CORRECTIONS */
a#main-content {
    display: block;
    position: relative;
    top: -45px;
    visibility: hidden;
}
label.label-hide, .label-hide {
    display: block;
    font-size: 0;
}
#main-menu ul.menu li a, #sticky-main-menu ul.menu li a {
    background: #006a31;
}
#hero-feature.hero-video .overlay a {
    color: #fff;
}
#hero-feature.hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#home-flags .flag-cta .content-black {
    color: #fff;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a {
    color: #343434;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a:hover {
    color: #fff;
}
.btn.btn1.c1.altcolor a:hover, .btn.btn1.c1.altcolor a:focus {
    color: #343434 !important;
}
.btn.btn1.c2 a {
    color: #000000;
}
.btn.btn1.c2.altcolor a:hover {
    color: #fff;
}
.image-gallery .btn.btn1.c1 a {
    color: #fff !important;
}
#hero-feature {
    background: #676767;
}
#hero-feature .hero-video .overlay a {
    color: #fff;
}
#hero-feature .hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#audience ul.audience-nav a {
    border: 3px solid #00853e;
    transition: 0.1s;
    padding: 0 1px;
    margin: 0 5px;
}
#audience ul.audience-nav a:hover {
    border-bottom: 3px solid #fff;
    background: initial;
}
#audience ul.audience-nav span.info-for {
    border: 3px solid #fff;
}
@media only screen and (min-width: 980px) {
    #audience ul.audience-nav a {
        padding: 0 2px;
        margin: 0 10px;
    }
}
@media only screen and (min-width: 1200px) {
    #audience ul.audience-nav a {
        margin: 0 18px;
    }
}
.inhouse-announcement a {
    color: #006a31;
}
#current-students-find h4, #current-students-academics h4 {
    color: #090909;
}
#current-students-student-life h4 {
    color: #000000;
}
#current-students-student-life li p a {
    color: #006a31;
}
a.larger-button:hover {
    color: #343434;
}
#alumni-news ul[class*="block-grid-"] a:hover, #alumni-news ul.alumni-news-ctas a:hover {
    color: #343434 !important;
}
#parents-degrees-majors .cta-grid-block-wrapper li a {
    color: #343434;
}
#parents-degrees-majors .cta-grid-block-wrapper li a:hover {
    color: #fff;
}
.parents-guide-ctas .tab:hover {
    color: #343434;
}
#community-events-activities {
    background-color: #343434;
}
#about-global p a, #about-diversity p a {
    color: #006a31;
}
#about-global p a:hover, #about-diversity p a:hover {
    color: #343434;
}
.locations-bap {
    background-color: #343434 !important;
}
a[href="/classes-registration"] .text-box {
    background-color: #343434 !important;
}
#academics-classes-registration p a {
    color: #000000;
}
#academics-classes-registration p a:hover {
    color: #383838;
}
#google-search-label { color: #fff;}
.slick-prev:focus, .slick-next:focus, .slick-dots li button:focus {
    outline: blue auto 1px;
}
</style>
<style>
div.alert.weather, div.alert.notification {
    padding: 1em 30px .075em 30px;
}
</style>
<style>
.toggle-topbar.menu-icon a {
  background: url('https://webassets.unt.edu/unt-foundation/images/bars-solid.png') center center no-repeat;
  background-size: 40%;
}

.toggle-topbar.menu-icon a span:nth-child(2) {
  display: none;
}
</style>

  <style id="manual-css">.slider-img a { color: #efefef !important; }
.slider-img a:hover { color: #fff !important; }
h1#page-title {
    margin: 0 -1000px 3rem -1000px;
    background: #666;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}</style>
	<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

  <script src="https://www.unt.edu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.unt.edu/misc/drupal.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/jquery.equalheights.js?v=1.0"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/equalheights.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/libraries/imagesloaded/jquery.imagesloaded.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/google_analytics/googleanalytics.js?rksici"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-368058-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.unt.edu/sites/all/themes/zurb_foundation/js/vendor/modernizr.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/foundation.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/libs.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/app.min.js?rksici"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"unt_home","theme_token":"R38WWRQXEy4O7BchUhTzfScaFIsxXOKNVydqH3ao690","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/equalheights\/equalheights.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zurb_foundation\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/unt_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/libs.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/themes\/unt_foundation\/css\/normalize.css":1,"sites\/all\/themes\/unt_foundation\/css\/foundation.min.css":1,"sites\/all\/themes\/unt_foundation\/css\/unt_foundation.css":1,"sites\/all\/themes\/unt_home\/css\/laura.css":1,"sites\/all\/themes\/unt_home\/css\/catherine.css":1,"sites\/all\/themes\/unt_home\/css\/jacob.css":1,"sites\/all\/themes\/unt_home\/css\/brian.css":1,"sites\/all\/themes\/unt_home\/css\/unt_home.css":1}},"equalHeightsModule":{"classes":[{"selector":".equal-degrees","mediaquery":"(min-width: 770px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":"#info-for .col.wrapper","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":".container .item #tickets","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>

  <!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/sites/all/themes/contrib/slick/slick.min.js"></script>
<script type="text/javascript">
	jQuery('document').ready(function(){
		// if the device width is not less than 768px download the video
		if (window.matchMedia("(min-width: 768px)").matches) {
		    var source = jQuery('#bgvid source');
		    source.attr('src', source.attr('data-mp4'));
		    if (document.getElementById('bgvid')){
                      document.getElementById('bgvid').load();
                    }
		}
	});
</script>
<!-- UBSC Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZJML75');</script>
<!-- End USBC Google Tag Manager -->
<script>
    jQuery(document).ready(function () {
        jQuery('#quickdrop-scrolled li > a, .searchdrop-scrolled-wrapper form input').attr("tabindex", "-1");
        jQuery("input#wdc-google-search").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input#wdc-google-search").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
    });
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-7570 node-type-page section-great-grads-spring-2018 great-grads-spring-2018" >
  <div id="skip" class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
 
    
<div role="document" class="page">

	
<div class="flag-wrapper">

  <header role="banner" class="l-header">

    <!-- TOP BAR - FOR MOBILE -->
    <div class="contain-to-grid show-for-small">
	    <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
		    <!-- BRANDING -->
	      <ul class="title-area">
	        <li class="name">
	        	<h1><a href="/" title="UNT" aria-label="UNT home page"><span class="label-hide">UNT</span></a></h1>
	        </li>
	        <li class="toggle-topbar menu-icon">
	          <a href="#" aria-label="Mobile Menu toggle button"><span class="text-indent">Menu</span><span></span></a>
	        </li>
	      </ul>
	      <!-- /BRANDING -->

				<!-- MOBILE MENU -->
	      <section class="top-bar-section">
	        	          <ul class="right" id="main-menu" class="main-nav"><li class="has-form"><form class="searchbox" action="/search-results">
				<label for="mobile-search" class="label-hide">Search</label>
		    <input name="search" type="text" class="search-box" id="mobile-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form></li>
	  <li class="mm-ctas-wrapper">
	  	<div class="mm-ctas">
		  	<a href="tel:+19405652000" class="col mobile-4 call" aria-label="Call UNT">Call us</a>
		  	<a href="/find-people-departments" class="col mobile-4 email" aria-label="Contact UNT">Contact Us</a>
		  	<a href="https://www.google.com/maps/place/University+of+North+Texas/@33.2074925,-97.1547749,17" class="col mobile-4 map" aria-label="The UNT Map">UNT Map</a>
		  </div>
		 </li><li class="first leaf"><a href="http://www.unt.edu">Home</a></li><li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li><li class="leaf"><a href="/academics">Academics</a></li><li class="leaf"><a href="/student-life">Student Life</a></li><li class="leaf"><a href="/about-unt">About UNT</a></li><li class="leaf"><a href="https://research.unt.edu/">Research</a></li><li class="leaf"><a href="/locations">Locations</a></li><li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li><li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
		 <li class="audience"><a href="/current-students">Current Students</a></li>
		 <li class="audience"><a href="/faculty-staff">Faculty & Staff</a></li>
		 <li class="audience"><a href="/alumni-friends">Alumni & Friends</a></li>
		 <li class="audience"><a href="/parents-family">Parents & Family</a></li>
		 <li class="audience"><a href="/community">Community & Visitors</a></li>
		 <li class="leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
		 <li class="leaf"><a href="https://canvas.unt.edu/">Canvas</a></li>
		 <li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
		 <li class="leaf last"><a href="/find-people-departments">UNT Directory</a></li>
		</ul>	        	        	      </section>
	      <!-- /MOBILE MENU  -->
	    </nav>
    </div>
    <!-- /TOP BAR -->

    <!-- HEADER -->
  	<section id="masthead" class="hide-for-small">
    	<div class="row">
				<div id="banner">
					<a href="/" aria-label="UNT Banner link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt-1890-banner.svg" alt="UNT | Est. 1890" class="unt-banner"></a>
				</div>

	    	<div id="wordmark" class="imagefit">
		    	<a href="http://www.unt.edu" aria-label="Wordmark link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_wordmark.svg" alt="University of North Texas"></a>
	    	</div>

	    	<div id="quicklinks">
		    	  <section class="block block-menu block-menu-menu-quicklinks">
  
        <h2 class="block-title">Quicklinks</h2>
    
    <ul class="menu"><li class="first leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="leaf"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="last leaf"><a href="/find-people-departments">UNT Directory</a></li>
</ul>  
  </section>	    	</div>
    	</div>
  	</section>

    <section id="header" class="row header  hide-for-small">

    	<div id="lettermark">
	    	<a href="http://www.unt.edu" aria-label="UNT lettermark link to the home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_lettermark.svg" alt="UNT | University of North Texas"></a>
    	</div>

    	<div id="search">
				<a id="searchbutton" data-dropdown="searchdrop" data-options="is_hover:true; hover_timeout:250;" aria-controls="searchdrop" aria-expanded="false" aria-label="Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>

				<div id="searchdrop" data-dropdown-content class="small f-dropdown" aria-hidden="true" aria-autoclose="false">
					<form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
    	</div>

    	<div id="search-scrolled">
				<a id="searchscrolledbutton" data-dropdown="searchdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="searchdrop-scrolled" aria-expanded="false" aria-label="scrolled Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>
    	</div>

    	<div id="quicklinks-scrolled">
				<a id="quickscrolledbutton" data-dropdown="quickdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="quickdrop-scrolled" aria-expanded="false" aria-label="scrolled Quicklinks toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-quicklinks.svg" alt="Quicklinks toggle"></a>
    	</div>

			
        <div id="sticky-main-menu" class="main-menu hide-for-small">
  <ul class="menu"><li class="first leaf home" id="home"><a href="http://www.unt.edu">Home</a></li>
<li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="leaf"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/student-life">Student Life</a></li>
<li class="leaf"><a href="/about-unt">About UNT</a></li>
<li class="leaf"><a href="https://research.unt.edu/">Research</a></li>
<li class="leaf"><a href="/locations">Locations</a></li>
<li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
</ul></div>    </section>
    <!-- End title, slogan and menu -->


    
  </header>
  <!--/.l-header -->

	<div id="dropbar">
		<ul id="quickdrop-scrolled" class="mega f-dropdown" data-dropdown-content="true" aria-hidden="true"><li class="menu-778 first"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="menu-928"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-780"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-781 last"><a href="/find-people-departments">UNT Directory</a></li>
</ul>
		<div id="searchdrop-scrolled" data-dropdown-content class="mega f-dropdown content" aria-hidden="true" aria-autoclose="false">
			<div class="box">
				<div class="searchdrop-scrolled-wrapper">
			    <form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
			</div>
		</div>

	 	<ul id='menudrop-scrolled' class='mega f-dropdown' data-dropdown-content='' aria-hidden='true'>
<li><a href="http://www.unt.edu" tabindex="-1">Home</a></li><li><a href="https://admissions.unt.edu/" tabindex="-1">Admissions</a></li><li><a href="/academics" tabindex="-1">Academics</a></li><li><a href="/student-life" tabindex="-1">Student Life</a></li><li><a href="/about-unt" tabindex="-1">About UNT</a></li><li><a href="https://research.unt.edu/" tabindex="-1">Research</a></li><li><a href="/locations" tabindex="-1">Locations</a></li><li><a href="https://meangreensports.com/" tabindex="-1">Athletics</a></li><li><a href="http://giving.unt.edu/" tabindex="-1">Giving</a></li>  </ul>
	</div>

  
  
  
  
	<a id="main-content"></a>

	
	
  <!--.l-main -->
  <main role="main" class="row l-main">
    <!-- .l-main region -->
    <div class=" main columns">
      
      <!-- a id="main-content"></a-->

      
      															<h1 id="page-title" class="title">Great Grads: Spring 2018</h1>
									      
      			            
      
        
      
    <article id="node-7570" class="node node-page view-mode-full">

      
  
  <div class="body field"><p><em>Each spring, thousands of University of North Texas students earn their degrees, walk the stage and become UNT alumni. Every one of them should be tremendously proud of everything they've accomplished in their time in Denton.</em></p>
<p><em>In celebration of our Spring 2018 graduating class, below are the stories of a few of those freshly-minted alumni who overcame adversity and achieved great things on their way to becoming this semester's Great Grads.</em></p></div><div class="field field-name-field-section field-type-text-with-summary field-label-hidden field-wrapper"><div class="section section-panel image-gallery">
	<div class="box">
		<div class="row">
			<div class="slider-for">
<!--Start slide 1-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Nicole Savage" src="sites/default/files/nicolesavage_greatgrad_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Nicole Savage<br />Integrative Studies</h4>
						<p>The youngest of six kids, I went off at 17 years old on my own dime to college at Central Michigan University in 1992. After two years, I came home to care for my mother. I moved to Texas to start a new life when she passed away in 2001.</p><p>I began working for the UNT Facilities department after starting a family in North Texas. Seeing the students on campus gave me the courage to finish what I had started years prior.</p><p>My first semester in 2015 was very difficult, as I took nine hours of classes and had not seen a classroom since 2003. It was also a challenge to balance schoolwork with being a wife and mother of two young children. Fortunately, I was able to begin the journey with my best friend who was in law school at A&M in Fort Worth. That changed when she died from an aortic aneurism while studying for her last final. We were to meet up for drinks that night to celebrate completing our first semester back at school. Instead, her husband told me of her death.</p><p>I was overwhelmed with stress and my husband was worried he would lose me to the heavy workload. My boss, AVP of Facilities Dave Reynolds, gave me comfort and courage to continue. He said, “You can’t stop – your kids are watching you. You have to finish, for your kids and for your friend.”</p><p>At 43, I am finally finishing what I started 26 years ago. I’m proud to walk across the stage for my kids, my husband, my best friend and myself.</p>
					</div>
				</div>
<!--End slide 1, start slide 2-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="UNT International" src="sites/default/files/18_0306_international-sash-ceremony354_1200x700_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">UNT International</h4>
						<p>Prior to Spring Commencement every year, UNT International and the UNT Graduate Student Council co-sponsor the International Graduation Sash Ceremony to recognize the achievements and graduations of UNT international students. The 2018 ceremony and reception was April 27 in the UNT University Union Lyceum.</p>
<p>“I’ve learned so much at UNT, not only from my classes and dedicated teachers, but also from the awesome people I’ve met with very different backgrounds than mine,” said digital retailing major Daniela Nyssen Martinez from Mexico. “I will cherish the memories I made here forever!”</p>
<p>Of the 81 international students who registered to participate in this year’s Sash Ceremony, 65 will be walking the stage this month -- 34 students earning bachelor’s degrees, 26 earning master’s and 5 earning doctoral degrees.</p>
<p>“About three years ago, I traveled 9,200 miles away from my home to pursue doctorate studies at UNT,” said computer science and engineering major Prabha Sundaravadivel. “This has become my second home, where I was able to get the training I need to meet my career goals and make friends who became family. I’m going to miss the warmth provided by the UNT community.”</p>
<p>UNT’s Spring 2018 international graduating class is an incredibly diverse group with 65 students hailing from 25 countries. The most well-represented countries are India (15), Nepal (9), Saudi Arabia (7) and China (7). The graduates also will be earning their respective degrees in a wide range of fields, covering everything from accounting to workforce learning and performance. Electrical engineering leads the way with seven graduates.</p>
<p>“Going to UNT is the best decision I made in my life,” said Saudi Arabian applied behavioral analysis major Zahrah Alnasser. “My time at UNT taught me so much beyond the classroom. It taught me how to be professional, how to lead, how to depend on myself and, most importantly, how to believe in myself.”</p>
					</div>
				</div>
<!--End slide 2, start slide 3-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Ginny Wheeler" src="sites/default/files/ginnywheeler_final_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Ginny Wheeler<br />Dance and Theatre</h4>
						<p>I’ve definitely had a non-traditional college career. I started college my senior year of high school in Fall 2007, earning dual credit at North Lake College – the first time I ever took a dance class. As soon as my professor told me dancing was actually a degree option, I knew that was what I wanted to do with my life, and I signed up for every dance class I possibly could.</p>
<p>After high school, I started working part-time to support myself as a full-time student. After two years, I had to take fewer classes and eventually just took a class here and there to stay enrolled. I went from job to job and put off focusing on school because of money, but I was so unhappy. I came home one night and my husband said, “I’m tired of seeing you like this. You’re going back to school and getting your degree. We’re going to make it work no matter what.” If it hadn’t been for his support, I wouldn’t be graduating.</p>
<p>So, when I started at UNT in Fall 2014, I was all in. I live in Irving and come up to Denton five days a week – six when I have rehearsal on the weekend. My friends always joke that I bring my whole life to campus, because I usually have my backpack, a duffel bag, 2-3 meals for the day and maybe one more bag so I can stay in Denton until 10 or 11 p.m. We'd joke that I just needed to change my permanent address to the Dance and Theatre building. </p>
<p>Outside of school, I’ve worked through the Texas Ballet Theater’s City Dance program for the past eight years. City Dance sends instructors to different elementary schools in the DFW area to teach kids the basics of ballet. I love it so much because the kids remind me of myself. I want to show them that if they really want this, they can make it happen.</p>
<p>This week, I’ll be the first person in my family to graduate from college. And in a little over a month, I’ll be starting my master’s program at Jacksonville University so I can become a dance professor. It took me so long to finally get to this point that I just don’t want to take another break.</p>
<p>I’m nervous to start, but I’m so eager to learn. I’m excited to teach and find students like me, who have no dance experience, and help train them to pursue their own careers in dance. </p>
<p>My training at UNT has prepared me for this – I don’t think I could’ve picked a better school and program to attend. I love it so much.</p>
					</div>
				</div>
<!--End slide 3, start slide 4-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Naomi Niyah" src="sites/default/files/18_0286_naomi-niyah1404001_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Naomi Niyah<br />Biology</h4>
						<p>There are two things I’m going to miss when I graduate: UNT home games and the research. In my time at UNT, I’ve attended nearly every Mean Green Football, Mean Green Men's and Women's Basketball home game. Part of the reason is because I worked at the Athletics ticket office where I could literally see the scoreboard from my booth at the Super Pit. But even without that job, I would have gone to the games.</p>
<p>Science, especially research, is my true passion. When I was younger, I imagined myself working for the government at the CDC fighting disease outbreaks. I’m doing my best to make that dream a reality while maintaining on-campus jobs with the Department of Math and Mean Green Sports.</p>
<p>I came to UNT on an academic scholarship and have been a Biology honor student ever since. As a freshman, I participated in the Phage Hunters Advancing Genomics and Evolutionary (PHAGE) research program in which students collect, isolate and characterize their own bacteriophage — viruses that can infect bacteria and could be used in phage therapy. As the effectiveness of antibiotics declines, phage therapy could be the next step in treating disease. I named my bacteriophage Hydra after watching Captain America.</p>
<p>In my sophomore and junior years, I conducted biological research through the National Institutes of Health (NIH) STEP-UP program and presented papers at the program’s national symposium in Bethesda, Maryland, twice. I helped restart the UNT Native American Student Association and am a proud member of the Comanche Nation. I am really looking forward to graduating Magna Cum Laude and can’t wait to start on my graduate school journey at Penn State in the Fall.</p>
					</div>
				</div>
<!--End slide 4, start slide 5-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="The Diaz Quints" src="sites/default/files/18_0284_diaz-quints382_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Maria, Enna, Emilio, John and George Diaz<br />Interdisciplinary Art, Biology, Converged Broadcast Media, International Business and Spanish</h4>
						<p>When Enna Diaz recently made a purchase at Barnes & Noble at UNT, she realized the end was near. “Oh, man it was finally hitting me,” she thought. But the cashier couldn’t stop laughing at her unique purchase. Enna was buying five graduation caps and gowns for herself and her four siblings. </p>
<p>After four years, the Diaz quintuplets – Enna, Emilio, George, John and Maria – are graduating from UNT. During that time, they not only took classes to prepare for their careers but also were active on campus together. “Not every family has this opportunity, five at a time,” George says. The top priority for the Diaz quints was to complete classes and seek opportunities that would help them to pursue their individual interests and careers.</p>
<p>Maria, an interdisciplinary art major, wants to work for an ad agency. Enna, a biology major, may take two gap years before applying to medical school. Emilio, a converged broadcast media major, hopes to work as a disc jockey with his own radio show one day. John, an international business major with a concentration in finance, would like to manage other people’s money by working at Fidelity or another firm. George, a Spanish and business major, wants to be a tax accountant.</p>
<p>While at UNT, they frequently attended football and basketball games. They even inspired their cousin, Enrique Alegria, to enroll at UNT after visiting them on campus. John said it was fun to run into each other or meet up for lunch at Bruce Hall. “It’s cool,” John says. “It’s a blessing.” But now they’re entering the real world. “I’m scared because I don’t know what’s out there,” Emilio says. “But I’m excited to see what the next chapter of my life will be.” George says that, even if they do end up in separate cities, he and his siblings always will be close. “We can’t get rid of each other easily.”</p>
					</div>
				</div>
<!--End slide 5, start slide 6-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Betty Sue Davis Wright" src="sites/default/files/bettysuedaviswright_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Betty Sue Davis Wright<br />Integrative Studies</h4>
						<p>I started my college education in 1959, the year after I graduated from high school, with little support from my parents. I began at The University of Texas at Austin majoring in music, my first love. But then I got married and life happened. The marriage did not last very long, but it gave me two terrific daughters, Pam and Beth, whom I now needed to fully support.</p>
<p>I was an IRS secretary in 1967 when the Veterans Administration opened a data processing center next door to where I worked. Because formal computer education did not exist in 1967, I only had to pass the Federal Service Entrance Examination to get the opportunity for on-the-job training and become a computer programmer. The job was an excellent fit for me, and it allowed me to raise my children on a salary far better than that of a secretary. I still wanted to continue my formal education.</p>
<p>Over the years, I accumulated 100-plus credit hours from five Texas universities, once taking off work for a year to go back to school full time. It was in this full-time return to school that UNT adviser Connie Fickenscher was so encouraging to me and so helpful in getting all of my old college credits to properly transfer.</p>
<p>After I retired in 2011, I still planned to earn my B.A., but I accepted the fact that a music degree was no longer accessible. Still, just being in the musical atmosphere of UNT was appealing. With UNT advisor Kristin Ringe’s assistance, I chose to major in Integrative Studies to best utilize all of my prior credits. After a while, I realized I might be able to minor in music as well.</p>
<p>Amazingly, over the years, the campus has retained a lot of its personality. The big changes I see are in the expansions such as Apogee Stadium and the athletic complex, Discovery Park and the Murchison Performing Arts Center. And, of course, the smartphone. My daughters ask if a master’s degree is next. That was always the plan when I was younger, but now I am done.</p>
<p>Before I returned to school this last time, I volunteered with many organizations, including the Denton Senior Center Chorus and Our Daily Bread. I am proud of the work I have done and look forward to new opportunities.</p>
					</div>
				</div>
<!--End slide 6, start slide 7-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Kristin Carey" src="sites/default/files/kristincarey_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Kristin Carey<br />Biology</h4>
						<p>I’m the oldest of seven children, so as you can imagine, family means a lot. When I was 3, my biological mother left. She came back when I was in high school, but my dad and stepmom raised my siblings and me. We didn’t have much, and at one point, we lived with my grandmother. Because of that, my dad pushed us to work hard to be better than him.</p>
<p>When I first started at UNT, I was doing really well. I became a residence hall director for West Hall, I joined the Medically Dedicated Students Organization, Zeta Pi Beta and the Green Jackets, and I joined the Emerald Eagle Scholars Program.</p>
<p>However, my junior year, my great aunt and great uncle passed away. I went numb emotionally. I wasn’t going to class. I barely studied. My grades dropped, which hurt. I came here for a reason, and I was capable of more. Still, I couldn’t put a finger on why I was feeling that way. People close to me – my dad, my boyfriend, as well as my hall director Tiffany Broomfield and the assistant community director for UNT Housing TaKeisha Busby – could tell something was different. They reminded me that people on campus could help.</p>
<p>Thanks to their support, I made time to talk with one of Housing’s in-house, licensed therapists who helped me understand how stress was affecting me. I started to feel better. When my grandmother passed away in February, I knew what to do. I immediately made an appointment with the UNT Counseling and Testing Services because I didn’t feel like myself. My dad tells me all the time how proud he is that I asked for help and had the tenacity to get through these trying times.</p>
<p>I am walking in May and once I finish my final classes in August, I will be the first person in my family to graduate. My goal is to become a nurse practitioner. Graduating feels weird because I’ve been here on a college campus where you have boundaries and people that protect you. But I’m also excited because I know I’m ready. Family helped me to get where I’ve gotten so far, and having the loyalty and trust of people at UNT is helping me move to the next stage.</p>
					</div>
				</div>
<!--End slide 7, start slide 8-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Lt. Col. John Dickens and Maj. Aaron Glassburner" src="sites/default/files/17_836_phdlogistics067_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Lieutenant Colonel John Dickens<br />and Major Aaron Glassburner<br />Logistics Ph.D. Program</h4>
						<p>Logistics is a natural career choice for many of our veteran students – including United States Air Force Lt. Col. John Dickens and Maj. Aaron Glassburner. Both John and Aaron can now add Ph.D. to their already impressive credentials. They’re completing UNT doctoral degrees as part of a unique program with the Ohio-based Air Force Institute of Technology (AFIT), which provides professional training and continuing education opportunities for service members. The goal is to expose future AFIT teachers to new thinking in logistical operations to help the military optimize combat planning and preparation – including inventory procurement, vehicle maintenance and mobilization of air, ground and sea cargo.</p>
					</div>
				</div>
<!--End slide 8, start slide 9-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Ashton Baltazar" src="sites/default/files/ashtonbaltazar2_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Ashton Baltazar<br />Engineering</h4>
						<p>Life is a journey and adulthood is the result of pursuing passions, making decisions, being prepared, taking calculated risks and learning from missed opportunities. I started my educational experience in the public school system, but when the time came to enter high school, my parents placed me in a fine arts charter school. I found myself surrounded by gifted peers who could play instruments, dance and write creatively, but I was more interested in discovering the “how” and “why” of what made things work.</p>
<p>In my junior year of high school, I discussed with my academic counselor my interests in science and math and the limited resources we currently had within our curriculum. While most students were interested in pursuing a college degree in the fine arts, I wanted to help grow the STEM opportunities for females. I was already a member of the National Honor Society, and with the help of some school faculty, I developed the National Science Honor Society to broaden STEM subjects.</p>
<p>The summer before my senior year, I volunteered at a local hospital and discovered the many ways math and science add value in healthcare. I was privileged to follow an orthopedic surgeon into the operating room and observe patients receiving total joint replacements. It was during this time I realized the necessity of utilizing innovation. The joints being replaced and the mechanics behind the techniques of the surgeon all relied heavily on engineering designs.</p>
<p>I toured many college campuses and ultimately turned down scholarships at fine arts universities. My parents supported me in pursuing my passion. I decided to attend UNT as they offered an up-and-coming Biomedical Engineering degree program that would allow me to continue graduate work in a STEM field and provide a strong academic basis for pursuing medical school.</p>
<p>I have been a very busy student at UNT between working part-time and minoring in mathematics, biology and chemistry. It has been extremely fulfilling and never have I doubted my decision nor lost my passion. I’m excited to be a part of the first Biomedical Engineering graduating class. I owe my perseverance to the University of North Texas Department of Biomedical Engineering for pushing me through my shortcomings. Life is a journey. I look forward to continuing to add value and innovation by pursuing my passions.</p>
					</div>
				</div>
<!--End slide 9, start slide 10-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Terri Juneau" src="sites/default/files/terryjuneau_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Terri Juneau<br />Sociology and Psychology</h4>
						<p>I am the epitome of a non-traditional student – I didn’t discover who I wanted to be when “I grew up” until I was 33. I was working as a business analyst for a bank and they encouraged the employees to volunteer. I ended up at a local non-profit that helps displaced people learn essential life and work skills to get back into the workforce. I understood what these people were going through. I grew up without stability and without someone looking out for me. When I see these people, I see myself. They have jobs, homes and families. My job is to bring them hope. </p>
<p>I decided to pursue a dual major in Sociology and Psychology. I chose UNT after visiting the campus and being impressed with its diversity and the acceptance of differences among the students. If you asked me to describe a “typical” UNT student, I wouldn’t be able to. We’re all unique and our diversity is something we celebrate. </p>
<p>I’m excited to start my master’s program at UNT in the fall. There is no way I could have come this far without my three favorite people – my husband and biggest fan Chris, who works twice as hard so that I can live my dream, and our daughters Lulu and Alice. It has been so much fun for my girls and I to tackle homework together. I want them to always remember learning is a lifelong process and that it’s never too late to be who you want to be.</p>
					</div>
				</div>
<!--End slide 10, start slide 11-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Relvyn Lopez" src="sites/default/files/relvynlopez1_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Relvyn Lopez<br />Public Relations</h4>
						<p>The financial and societal obstacles that come with being a first-generation Mexican-American student almost kept me from attending college, but it was the Emerald Eagle Scholars Program that kicked open the doors. The scholarship covered my class fees for four years, allowing me to focus on academia and extra-curricular activities. From working as Director of Publicity for the North Texas-Eco Reps, a sustainability-based organization under UNT Housing, to assisting in the selection and arrival of Bill Nye The Science Guy to the campus, it’s been an incredible ride.</p>
<p>I received a 2.0 GPA my first semester due to my over-involvement on campus, but was able to slowly raise it by re-evaluating my priorities. Fast-forward to today – I graduated while maintaining a position as a resident assistant at West Hall, an internship at a creative public relations agency called Culture-Hype, and juggling my final five courses. Some of my favorite memories include the times when our student body would unite in defense of social injustices and attempt to create a more inclusive campus. It's not the size of the university that makes it great, it's the quality of its students. UNT will always have a special place in my heart, but I’m ready for the adventures that lie ahead!</p>
					</div>
				</div>
<!--End slide 11, start slide 12-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Victoria Junious" src="sites/default/files/victoriajunious_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Victoria Junious<br />Kinesiology, Health Promotion and Recreation</h4>
						<p>I’ve always been interested in medicine, but didn’t learn about the field of physical therapy until I got a stress fracture during my senior cross country season at Lamar High School. After experiencing first-hand the impact a physical therapist made on my recovery, I knew it was a career path that would excite, fulfill and challenge me.</p>
<p>I went on to run for Mean Green Track because I’ve always enjoyed a good challenge. Over the course of my career at UNT, I ran distances ranging from the 400 meter dash to 6,000 meter cross country, but the 800 meters was my specialty. Running taught me to overcome obstacles, helped me grow as a person and directly led to my acceptance into physical therapy school.</p>
<p>After shadowing multiple physical therapists and volunteering at the hospital, I see physical therapy as a way to encourage others and leave an impact on their lives. I’ve always enjoyed helping others and spent the past three years tutoring classes such as exercise physiology, biomechanics, sociology of sport, and anatomy and physiology. I’ve learned so much about myself during college, including how to lead and motivate others through my role as president of the Student-Athlete Advisory Committee and two years as a track and field team captain.</p>
<p>As a leader, I took the underclassmen athletes under my wing and made them feel welcome to the track team. I remember how isolated I felt during my freshman year when I didn’t know anyone. I want to always be a positive, encouraging role model and believe I can do that as a physical therapist. Now that track season is over and I’m a UNT alumna, I probably won’t spend countless hours conditioning in the hot sun, but I will stay active. I’m excited to harness my drive and determination into my pursuit of a Doctor of Physical Therapy degree at the Texas Woman’s University T. Boone Pickens Institute of Health Sciences in Dallas.</p>
					</div>
				</div>
<!--End slide 12, start slide 13-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Marat Oganesyan" src="sites/default/files/marat2018greatgrad_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Marat Oganesyan<br />Integrative Studies</h4>
						<p>I’m a first-generation student and a first-generation American. My parents were born in Russia and my grandparents lived there until two years ago. I speak fluent Russian and I cherish my heritage. The fact that I’m a first-generation student is something I’m also very proud of. My parents didn’t have the experience of going to college, so this was something we were able to do together, in a sense. We were able to learn together what it meant to be a college student and that was exciting.</p>
<p>I transferred to UNT New College at Frisco in January and it was the absolute perfect fit for me. Not only was it convenient because I live in Frisco, but it was also an innovative experience. I was able to do a lot of practical hands-on work. For example, my class planned a donation drive for victims of Hurricane Harvey. This project helped a lot of people in need and gave me the opportunity to plan an event from beginning to end. I learned so much from that experience.</p>
<p>As part of one course, I interviewed marketing managers to learn more about what they do. The Texas Legends marketing manager was so impressed with that phone call, I was offered an internship. The internship became a full-time job with the company as the director of business development. I would never have gotten these amazing opportunities if it weren’t for my time at UNT.</p>
<p>I never realized how fulfilling college could be until my time in Frisco. I haven’t looked too far down the road but I would love to move to a career in the front office of an NBA team at some point. No matter what happens, I’m so grateful for my time at UNT.</p>
					</div>
				</div>
<!--End slide 13, start slide 14-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Linda Parker" src="sites/default/files/042018_lindaparker_0707_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Linda Parker<br />Applied Arts and Sciences</h4>
						<p>My college journey has been in the works for more than 40 years. I received a four-year academic scholarship after graduating from high school in 1968, but when I started college the following year, I felt lost. No one in my family had ever graduated from college, so I didn’t have the resources or support that I needed.</p>
<p>I didn’t try to go back until 1981. By then, both my husband and I were working full time and trying to raise our son and daughter. Each time I would try to finish my degree, I would find it too challenging to manage a job, school and family, or we were relocating to another state.</p>
<p>My husband and son are both deceased now.</p>
<p>Prior to moving to Texas, I had visited my daughter, Teresa McKinney, and her family, who had relocated to Texas in 2013 following her acceptance of the position as AVP for the UNT Division of Student Affairs. The more I visited, the more I loved the area. I also wanted to be closer to her and her family, who are also pursuing UNT degrees. Teresa’s husband, daughter, son and niece are all students here.</p>
<p>In 2016, I decided once and for all to finish what I had started in 1968. In terms of the transition to UNT, it was very smooth. People here did what they could to accommodate my degree endeavors, and they accepted quite a few of my transfer credits. I’m slated to graduate with honors in August, but I walked in May.</p>
<p>I have a strong background in business and sociology, so my first goal is to pursue part-time work with a non-profit entity working with Alzheimer’s disease. My family and I witnessed the devastating way in which that disease stripped away my mother’s ability to function and interact with the people she loved and who loved her. No matter where I eventually settle, I’m confident that God will lead and direct me toward what is best.</p>
					</div>
				</div>
<!--End slide 14, start slide 15-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Isabelle Morris" src="sites/default/files/isabellemorris_new_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Isabelle Morris<br />Biology</h4>
						<p>I grew up swimming with my sister for fun and loved the feeling of the water. When I joined the middle school swim team, I was thrilled to learn swimming could be an avenue for earning college scholarships and studying in the United States.</p>
<p>I took recruiting trips to a few colleges and when I came to UNT, I couldn’t comprehend how hot it was. I’m from Toronto, where it’s cold 10 months of the year. I just didn’t know if I could survive in Texas. But, the coach was motivating and I could tell I would be pushed at UNT, so I moved south.</p>
<p>Swimming taught me to set goals and practice constantly, in hopes of breaking records. After earning a bad grade on a biology test freshman year, I knew I had to define my professional goal and outline the academic steps necessary to succeed. I’d always enjoyed science and biology, but wasn’t okay with a poor grade. My cell biology professor, Dr. Amanda Wright, was instrumental in helping me develop better test-taking skills.</p>
<p>I became interested in dentistry after spending a lot of time online reading message boards, blogs and other posts from young professionals in science-related careers. I joined the UNT Pre-Dental Organization through UNT Pre-Health Professions and spent more than 350 hours shadowing dentists at Absolute Smiles Dental Clinic. I knew I’d found the right career path. Dr. Wright continued to help me succeed and pushed me to answer the “Why dentistry?” question. She didn’t have to spend the time helping me, but I’m so glad she did. </p>
<p>I worked on dental school applications while swimming 20 hours a week and constantly traveling out of town to compete in meets. The highlight of my swimming career occurred at the Conference USA Championships in February when I broke the UNT school record for the women’s 100 freestyle swim. It’s very neat to have my name on the record board, to end my swimming career on top and to have been named the Mean Green Swimming & Diving Most Valuable Swimmer.</p>
<p>I’m excited to begin dental school at Nova Southeastern University in Fort Lauderdale, Florida. I know everything I’ve learned at UNT, both in the pool and in the classroom, has set me up for success.</p>
					</div>
				</div>
<!--End slide 15, start slide 16-->
				<div class="slider-img">
					<div class="columns small-12 medium-8"><img alt="Sarah Holick" src="sites/default/files/050218_gg_sarah_holnick_sourced_slide.jpg"></div>
					<div class="columns small-12 medium-4">
						<h4 class="title">Sarah Holick<br />Organizational Behavior and Human Resource Management</h4>
						<p>I knew from an early age I wanted to work with people. Working in human resources allows me to meet a huge number of people and work as an intermediary between employees and upper management. UNT New College at Frisco offers a specific degree in Organizational Behavior and Human Resource Management that gave me the experience I needed to land internships and explore employment opportunities.</p>
<p>I also knew I wanted to get through college debt-free. While I was still in high school, I approached my local community college and asked to begin taking classes. They agreed to take me on. I attended high school and community college while working a full-time job during summers to save money for my education.</p>
<p>On the day of my high school graduation, I attended community college classes in the morning, went to work in the afternoon, attended graduation, then rushed home to finish my homework for class. I missed all of the graduation celebration dinners and parties that evening. But, my community college credits allowed me to enter UNT as a junior. I qualified for scholarships and saved money to graduate debt-free in two years. I’m only the second person in my family to graduate from college and I’m so excited to celebrate my success with them.</p>
<p>Graduating from UNT meant making up for all that I missed. I bought announcements, walked in graduation and attended all of our UNT parties. I also planned a graduation dinner with family and friends to commemorate the culmination of this amazing journey. I can’t wait for the next phase of my life to begin as I start my career.</p>
					</div>
				</div>
<!--End slide 16-->
</div>
			<div class="slider-nav">
				<div class="slider-nav-link"><img alt="Nicole Savage" src="sites/default/files/nicolesavage_greatgrad_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="UNT International" src="sites/default/files/18_0306_international-sash-ceremony354_1200x700_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Ginny Wheeler" src="sites/default/files/ginnywheeler_final_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Naomi Niyah" src="sites/default/files/18_0286_naomi-niyah1404001_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="The Diaz quints" src="sites/default/files/18_0284_diaz-quints382_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Betty Sue Davis Wright" src="sites/default/files/bettysuedaviswright_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Kristin Carey" src="sites/default/files/kristincarey_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Lt. Col. John Dickens and Maj. Aaron Glassburner" src="sites/default/files/17_836_phdlogistics067_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Ashton Balthazar" src="sites/default/files/ashtonbaltazar2_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Terri Juneau" src="sites/default/files/terryjuneau_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Relvyn Lopez" src="sites/default/files/relvynlopez1_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Victoria Junious" src="sites/default/files/victoriajunious_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Marat Oganesyan" src="sites/default/files/marat2018greatgrad_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Linda Parker" src="sites/default/files/042018_lindaparker_0707_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Isabelle Morris" src="sites/default/files/isabellemorris_new_slide.jpg"></div>
				<div class="slider-nav-link"><img alt="Sarah Holnick" src="sites/default/files/050218_gg_sarah_holnick_sourced_slide.jpg"></div>
			</div>
		</div>
	</div></div>
        
    
</article>
  
  
      <div class="jump-to-top"><a href="#skip" aria-label="Jump to top of page"><span>Top</span></a></div>
    </div>
    <!--/.l-main region -->

    
      </main>
  <!--/.l-main -->

  
  
<footer id="footer">

	<section class="footer-socials">
		<div class="socials-wrapper">
							<a href="https://www.facebook.com/northtexas" class="facebook" title="Facebook" target="_blank" aria-label="Facebook button"><img src="https://webassets.unt.edu/unt-foundation/images/social-facebook.png" alt="facebook"></a>
			
							<a href="https://twitter.com/untnews" class="twitter" title="Twitter" target="_blank" aria-label="Twitter button"><img src="https://webassets.unt.edu/unt-foundation/images/social-twitter.png" alt="twitter"></a>
			
							<a href="https://www.youtube.com/user/universitynorthtexas" class="youtube" title="YouTube" target="_blank" aria-label="YouTube button"><img src="https://webassets.unt.edu/unt-foundation/images/social-youtube.png" alt="youtube"></a>
			
			
							<a href="https://www.instagram.com/UNT/" class="instagram" title="Instagram" target="_blank" aria-label="Instagram button"><img src="https://webassets.unt.edu/unt-foundation/images/social-instagram.png" alt="Instagram"></a>
			
							<a href="https://www.flickr.com/photos/unt/" class="flickr" title="Flickr" target="_blank" aria-label="Flickr button"><img src="https://webassets.unt.edu/unt-foundation/images/social-flickr.png" alt="flickr"></a>
			
			
							<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" class="linkedin" title="LinkedIn" target="_blank" aria-label="LinkedIn Button"><img src="https://webassets.unt.edu/unt-foundation/images/social-linkedin.png" alt="LinkedIn"></a>
			
			<a href="http://social.unt.edu/social-media-directory" class="directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><img src="https://webassets.unt.edu/unt-foundation/images/social-directory.png" alt="UNT Social Directory"></a>
		</div>
	</section>

  <section class="footer-main">
    <div class="wrapper row l-footer-columns">

      <div class="footer-first medium-3 columns">
        <div class="footer-brand">
					<a href="https://www.unt.edu" aria-label="Link to main UNT website">
  					<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked-green.svg" id="footer-logo-desktop" alt="UNT | University of North Texas (green logo)" class="desktop" />
    				<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked.svg" id="footer-logo-mobile" alt="UNT | University of North Texas (white logo)" class="mobile" />
    		  </a>
					<!-- <p class="mobile"><a href="/required-links">Required Links</a></p> -->
				</div>

				<div class="btn btn1 c1 altcolor">
					<a href="http://admissions.unt.edu/" aria-label="Apply to UNT now">Apply now</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="http://tours.unt.edu/" aria-label="Schedule a tour of UNT">Schedule a tour</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="https://admissions.unt.edu/requestinfo" aria-label="Get more information about UNT">Get more info</a>
				</div>
      </div>

      <div class="footer-second medium-2 mobile-0 desktop columns">
        <h4 class="title">Main Menu</h4>
        <ul class="links"><li class="menu-219 first"><a href="http://www.unt.edu">Home</a></li>
<li class="menu-777"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="menu-348"><a href="/academics">Academics</a></li>
<li class="menu-753"><a href="/student-life">Student Life</a></li>
<li class="menu-350"><a href="/about-unt">About UNT</a></li>
<li class="menu-351"><a href="https://research.unt.edu/">Research</a></li>
<li class="menu-862"><a href="/locations">Locations</a></li>
<li class="menu-352"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="menu-440 last"><a href="http://giving.unt.edu/">Giving</a></li>
</ul>      </div>
      <div class="footer-third medium-2 mobile-0 desktop columns">
        <h4 class="title">University Links</h4>
        <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>      </div>
      <div class="footer-fourth medium-2 mobile-0 desktop columns">
        <h4 class="title">Specifically for</h4>
        <ul class="links"><li class="menu-429 first"><a href="/current-students">Current Students</a></li>
<li class="menu-430"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="menu-431"><a href="/alumni-friends">Alumni &amp; Friends</a></li>
<li class="menu-715"><a href="/parents-family">Parents &amp; Family</a></li>
<li class="menu-783 last"><a href="/community">Community</a></li>
</ul>				<h4>Emails</h4>
        <ul class="links"><li class="menu-802 first"><a href="mailto:gograd@unt.edu">Graduate Admissions</a></li>
<li class="menu-800"><a href="mailto:unt.freshmen@unt.edu">Freshman Admissions</a></li>
<li class="menu-801 last"><a href="mailto:unt.transfer@unt.edu">Transfer Admissions</a></li>
</ul>      </div>

      <div class="footer-fifth medium-3 columns footer-contact">
        
        <a id="googlemaps" href="https://goo.gl/maps/7dcFSk4mPqu" aria-label="Google map"><span>Google Map</span></a>
				<p class="map-link"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="https://goo.gl/maps/7dcFSk4mPqu" target="_blank">Find UNT on Google Maps</a></p>

      	<p class="address">1155 Union Circle #311277<br />
					Denton, Texas 76203-5017<br />
				  <i class="fa fa-car"></i>&nbsp;&nbsp;<a href="/community">Visitor Information</a><br />
					<i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:940.565.2000" aria-label="Call us at 940-565-2000">940-565-2000</a><br />
					<i class="fa fa-tty"></i>&nbsp;&nbsp;<a href="tel:800.735.2989" aria-label="Call our TTY at 800-735-2989">800-RELAY TX</a><br />
					<i class="fa fa-cog"></i>&nbsp;&nbsp;<a href="mailto:urcm@unt.edu" aria-label="Email us at urcm@unt.edu for technical issues">Technical Issues</a>
				</p>

				<div class="mobile-ctas">
											<a class="call-us" href="tel:940-565-2000" aria-label="Call UNT"><i class="fa fa-phone" title="Call us"></i><br />Call us</a>
						
											<a class="email-us" href="mailto:ubsc@unt.edu" aria-label="Email UNT"><i class="fa fa-envelope" title="Email us"></i><br />Email Us</a>
						
					<a class="unt-map" href="https://goo.gl/maps/gmkVRXCJqCq" title="UNT Map" aria-label="UNT on Google Maps"><i class="fa fa-map-marker"></i><br />UNT Map</a>
				</div>
      </div>

    </div>
  </section>

  <div id="mobile-socials">
					<a href="https://www.facebook.com/northtexas" id="tab1" class="tab facebook" title="facebook" aria-label="Facebook button"><i class="fa fa-facebook"></i><span class="label-hide">facebook</span></a>
		
					<a href="https://twitter.com/untnews" id="tab2" class="tab twitter" title="twitter" aria-label="Twitter button"><i class="fa fa-twitter"></i><span class="label-hide">twitter</span></a>
		
					<a href="https://www.instagram.com/UNT/" id="tab3" class="tab instagram" title="Instagram" aria-label="Instagram button"><i class="fa fa-instagram"></i><span class="label-hide">instagram</span></a>
		
					<a href="https://www.flickr.com/photos/unt/" id="tab4" class="tab flickr" title="Flickr" aria-label="Flickr button"><i class="fa fa-flickr"></i><span class="label-hide">flickr</span></a>
		
		
					<a href="https://www.youtube.com/user/universitynorthtexas" id="tab6" class="tab youtube" title="YouTube" aria-label="YouTube button"><i class="fa fa-youtube"></i><span class="label-hide">youtube</span></a>
		
		
					<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" id="tab8" class="tab linkedin" title="LinkedIn" aria-label="LinkedIn button"><i class="fa fa-linkedin"></i><span class="label-hide">linkedin</span></a>
		
			<a href="http://social.unt.edu/social-media-directory" id="tab9" class="tab directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><i class="fa fa-list-ul"></i><span class="label-hide">UNT Media Directory</span></a>
  </div>

	<div class="copyright">
  <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>  <p class="footer-copylinks">
    <a href="/ada">AA/EOE/ADA</a> |
    <a href="/privacy">Privacy</a> |
    <a href="/disclaimer">Disclaimer</a> |
    <a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
    <a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
    <a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
    <a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
    <a href="https://deanofstudents.unt.edu/conduct/hazing" target="_blank">Hazing Prevention and Response</a> |
    <a href="https://secure.ethicspoint.com/domain/media/en/gui/56566/index.html" target="_blank">Compliance Trust Line</a> |
    <a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
    <a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
    <a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
    <a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
    <a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
    <a href="https://texas.gov/" target="_blank">Texas.gov</a> |
    <a href="/required-links">Required Links</a>
  </p>
  <p>&copy;2022 University of North Texas</p>
</div>

<p class="system-links text-center">
  <a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
</p>

<script>
  jQuery(document).ready(function() {
    jQuery('.copyright .links').addClass('mobile');
  });
</script>

	<!-- <div class="copyright">
		<p class="footer-copylinks">
			<a href="/disclaimer">Disclaimer</a> |
			<a href="/ada">AA/EOE/ADA</a> |
			<a href="/privacy">Privacy</a> |
			<a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
			<a href="https://texas.gov/" target="_blank">Texas.gov</a> |
			<a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
			<a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
			<a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
			<a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
			<a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
			<a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
			<a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
			<a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
			<a href="https://speakout.unt.edu/" target="_blank">Mental Health Resources</a> |
			<a href="/required-links">Required Links</a>
		</p>
		<p>&copy; University of North Texas</p>
	</div>

	<p class="system-links text-center">
		<a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
	</p> -->

	<style>
	.system-links a { font-weight: 600; font-size: 12px; }
	</style>

</footer>

</div><!-- /FLAG WRAPPER -->


	</div><!-- PLACED -->
</div>
<!--/.page -->

<!--div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-label="accessibility tools" aria-hidden="true" role="dialog"-->
<!--
<div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="accessibility" aria-label="accessibility tools" aria-hidden="true" role="dialog">
	
	<a href="#" class="close-reveal-modal close-button"><i class="fa fa-close"></i>close</a>
</div>
-->
      <script src="/sites/all/themes/zurb_foundation/js/foundation/foundation.equalizer.js"></script>

<script type="text/javascript">
  jQuery(document).on('click', ".toggle-topbar", function(){
    jQuery('header').toggleClass('header-expanded');   
 });
</script>


<script type="text/javascript">


jQuery('document').ready(function(){

if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 

});

jQuery(window).resize(function(){
if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 
});


</script>
<script type="text/javascript">
	jQuery('.slider-for').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: true,
		fade: false,
		asNavFor: '.slider-nav'
	});
	
	jQuery('.slider-nav').slick({
		slidesToShow: 5,
		slidesToScroll: 1,
		asNavFor: '.slider-for',
		dots: true,
		centerMode: true,
		focusOnSelect: true
	});
</script>
<script type="text/javascript">
	jQuery('.slider-two').slick({
		slidesToShow: 2,
		slidesToScroll: 1,
		arrows: true,
		fade: false,
		asNavFor: '.slider-nav'
	});
	
	jQuery('.slider-nav').slick({
		slidesToShow: 5,
		slidesToScroll: 1,
		asNavFor: '.slider-for',
		dots: true,
		centerMode: true,
		focusOnSelect: true
	});
</script>

  <script type="text/javascript">

	// changes default template.php output of the google search form, to allow for different IDs on the input and aria-labels
	jQuery(document).ready(function() {
		jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
		jQuery("#dropbar #google-search-label").attr('id', 'google-search-label-scrolled');
		jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
	});

	jQuery(window).scroll(function() {

		// read scroll from top
		var jumpIf = 35;
		var scroll = jQuery(window).scrollTop();
		var desktop = window.matchMedia("(min-width: 770px)").matches;

		if(window.jumpOff > 0){
			if(scroll < window.jumpOff){
				window.jumpOff = 0;
				jQuery("body").removeClass('scrolled');
				//jQuery("input.search-box").removeID('wdc-google-search-scrolled');
				// jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
				// jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
			}
		} else {
			if(jQuery('.header').length > 0){
				jumpIf = jQuery('.header').offset().top + 35;
			}
			if(scroll > jumpIf){
				jQuery("body").addClass('scrolled');
				//jQuery("input.search-box").addID('wdc-google-search-scrolled');
				//jQuery("#wdc-google-search").attr('id', 'wdc-google-search-scrolled');
				window.jumpOff = jumpIf;
			}
		}
	});
	jQuery('.col').has('.col').addClass('parent');
  </script>
  <script id="mobile-menu-accessibility" type="text/javascript">
    ;(function ($) {
		$(document).ready(function() {
			$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
			$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
			$(".toggle-topbar.menu-icon a").click(function() {
				$(document).trigger('mobile-menu-toggle');
            });
		});
		$(document).on('mobile-menu-toggle', function(){
			if(!$('header').hasClass('expanded')){
				$("#main-menu a").each(function(){ $(this).attr('tabindex','0'); });
				$("#main-menu input").each(function(){ $(this).attr('tabindex','0'); });
				$('body').keyup(function(e){
					if(e.keyCode == 9){
						if(!$('#main-menu').has(document.activeElement).length == 1){
							$('header.l-header.header-expanded').removeClass('header-expanded');
							$('nav.top-bar.expanded').removeClass('expanded');
							$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
							$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
						}
					}
					else if(e.keyCode == 27){
						$('header.l-header.header-expanded').removeClass('header-expanded');
						$('nav.top-bar.expanded').removeClass('expanded');
						$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
						$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
					}
				});
			}else { return; }
		});
    })(jQuery);
  </script>
  <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
