<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.unt.edu/sites/all/themes/unt_foundation/favicons/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="UNT is a student-focused, public, research university located in Denton, Texas. As one of Texas&#039; largest universities, we offer 113 bachelor&#039;s, 94 master&#039;s and 37 doctoral degree programs within the university&#039;s 14 colleges and schools." />
<meta name="keywords" content="University of North Texas, UNT" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->
  <title>UNT staff shift into high gear to keep campus operational while keeping students warm and fed | University of North Texas</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/unt_foundation/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/unt_foundation/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/unt_foundation/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/unt_foundation/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/unt_foundation/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/unt_foundation/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/unt_foundation/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/unt_foundation/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/unt_foundation/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/sites/all/themes/unt_foundation/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/unt_foundation/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/sites/all/themes/unt_foundation/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/unt_foundation/favicons/favicon-16x16.png">
	<link rel="manifest" href="/sites/all/themes/unt_foundation/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/sites/all/themes/unt_foundation/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
@import url("https://www.unt.edu/modules/system/system.base.css?rksici");
@import url("https://www.unt.edu/modules/system/system.messages.css?rksici");
@import url("https://www.unt.edu/modules/system/system.theme.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_api/date.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/field/theme/field.css?rksici");
@import url("https://www.unt.edu/modules/node/node.css?rksici");
@import url("https://www.unt.edu/modules/search/search.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/siteimprove/css/siteimprove.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/user/user.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/views/css/views.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ctools/css/ctools.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_foundation/css/unt_foundation.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_home/css/unt_home.css?rksici" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
@media only screen and (max-width: 769px) {
	.bap-panel .box.standard.left-copy .overlay .main-text, .bap-panel .box.standard.left-stacked .overlay .main-text, .bap-panel .box.standard.center .overlay .main-text, .bap-panel .box.standard.right-copy .overlay .main-text, .bap-panel .box.standard.right-stacked .overlay .main-text, .bap-panel .box.features.left-copy .overlay .main-text, .bap-panel .box.features.left-stacked .overlay .main-text, .bap-panel .box.features.center .overlay .main-text, .bap-panel .box.features.right-copy .overlay .main-text, .bap-panel .box.features.right-stacked .overlay .main-text {
    text-align: left;
    width: 100%;
    position: relative;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    margin-bottom: 1rem;
	}
}
</style>
<style type="text/css">
/* ACCESSIBILITY CORRECTIONS */
a#main-content {
    display: block;
    position: relative;
    top: -45px;
    visibility: hidden;
}
label.label-hide, .label-hide {
    display: block;
    font-size: 0;
}
#main-menu ul.menu li a, #sticky-main-menu ul.menu li a {
    background: #006a31;
}
#hero-feature.hero-video .overlay a {
    color: #fff;
}
#hero-feature.hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#home-flags .flag-cta .content-black {
    color: #fff;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a {
    color: #343434;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a:hover {
    color: #fff;
}
.btn.btn1.c1.altcolor a:hover, .btn.btn1.c1.altcolor a:focus {
    color: #343434 !important;
}
.btn.btn1.c2 a {
    color: #000000;
}
.btn.btn1.c2.altcolor a:hover {
    color: #fff;
}
.image-gallery .btn.btn1.c1 a {
    color: #fff !important;
}
#hero-feature {
    background: #676767;
}
#hero-feature .hero-video .overlay a {
    color: #fff;
}
#hero-feature .hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#audience ul.audience-nav a {
    border: 3px solid #00853e;
    transition: 0.1s;
    padding: 0 1px;
    margin: 0 5px;
}
#audience ul.audience-nav a:hover {
    border-bottom: 3px solid #fff;
    background: initial;
}
#audience ul.audience-nav span.info-for {
    border: 3px solid #fff;
}
@media only screen and (min-width: 980px) {
    #audience ul.audience-nav a {
        padding: 0 2px;
        margin: 0 10px;
    }
}
@media only screen and (min-width: 1200px) {
    #audience ul.audience-nav a {
        margin: 0 18px;
    }
}
.inhouse-announcement a {
    color: #006a31;
}
#current-students-find h4, #current-students-academics h4 {
    color: #090909;
}
#current-students-student-life h4 {
    color: #000000;
}
#current-students-student-life li p a {
    color: #006a31;
}
a.larger-button:hover {
    color: #343434;
}
#alumni-news ul[class*="block-grid-"] a:hover, #alumni-news ul.alumni-news-ctas a:hover {
    color: #343434 !important;
}
#parents-degrees-majors .cta-grid-block-wrapper li a {
    color: #343434;
}
#parents-degrees-majors .cta-grid-block-wrapper li a:hover {
    color: #fff;
}
.parents-guide-ctas .tab:hover {
    color: #343434;
}
#community-events-activities {
    background-color: #343434;
}
#about-global p a, #about-diversity p a {
    color: #006a31;
}
#about-global p a:hover, #about-diversity p a:hover {
    color: #343434;
}
.locations-bap {
    background-color: #343434 !important;
}
a[href="/classes-registration"] .text-box {
    background-color: #343434 !important;
}
#academics-classes-registration p a {
    color: #000000;
}
#academics-classes-registration p a:hover {
    color: #383838;
}
#google-search-label { color: #fff;}
.slick-prev:focus, .slick-next:focus, .slick-dots li button:focus {
    outline: blue auto 1px;
}
</style>
<style>
div.alert.weather, div.alert.notification {
    padding: 1em 30px .075em 30px;
}
</style>
<style>
.toggle-topbar.menu-icon a {
  background: url('https://webassets.unt.edu/unt-foundation/images/bars-solid.png') center center no-repeat;
  background-size: 40%;
}

.toggle-topbar.menu-icon a span:nth-child(2) {
  display: none;
}
</style>

  
	<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

  <script src="https://www.unt.edu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.unt.edu/misc/drupal.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/jquery.equalheights.js?v=1.0"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/equalheights.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/libraries/imagesloaded/jquery.imagesloaded.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/google_analytics/googleanalytics.js?rksici"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-368058-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.unt.edu/sites/all/themes/zurb_foundation/js/vendor/modernizr.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/foundation.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/libs.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/app.min.js?rksici"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"unt_home","theme_token":"hc7KyLnFJD4-GWxiN6ZM3SUY5YfvWrOjHlfs34Xsgjo","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/equalheights\/equalheights.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zurb_foundation\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/unt_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/libs.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/themes\/unt_foundation\/css\/normalize.css":1,"sites\/all\/themes\/unt_foundation\/css\/foundation.min.css":1,"sites\/all\/themes\/unt_foundation\/css\/unt_foundation.css":1,"sites\/all\/themes\/unt_home\/css\/laura.css":1,"sites\/all\/themes\/unt_home\/css\/catherine.css":1,"sites\/all\/themes\/unt_home\/css\/jacob.css":1,"sites\/all\/themes\/unt_home\/css\/brian.css":1,"sites\/all\/themes\/unt_home\/css\/unt_home.css":1}},"equalHeightsModule":{"classes":[{"selector":".equal-degrees","mediaquery":"(min-width: 770px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":"#info-for .col.wrapper","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":".container .item #tickets","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>

  <!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
	jQuery('document').ready(function(){
		// if the device width is not less than 768px download the video
		if (window.matchMedia("(min-width: 768px)").matches) {
		    var source = jQuery('#bgvid source');
		    source.attr('src', source.attr('data-mp4'));
		    if (document.getElementById('bgvid')){
                      document.getElementById('bgvid').load();
                    }
		}
	});
</script>
<!-- UBSC Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZJML75');</script>
<!-- End USBC Google Tag Manager -->
<script>
    jQuery(document).ready(function () {
        jQuery('#quickdrop-scrolled li > a, .searchdrop-scrolled-wrapper form input').attr("tabindex", "-1");
        jQuery("input#wdc-google-search").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input#wdc-google-search").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
    });
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-16998 node-type-page section-snow-stories snow-stories" >
  <div id="skip" class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
 
    
<div role="document" class="page">

	
<div class="flag-wrapper">

  <header role="banner" class="l-header">

    <!-- TOP BAR - FOR MOBILE -->
    <div class="contain-to-grid show-for-small">
	    <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
		    <!-- BRANDING -->
	      <ul class="title-area">
	        <li class="name">
	        	<h1><a href="/" title="UNT" aria-label="UNT home page"><span class="label-hide">UNT</span></a></h1>
	        </li>
	        <li class="toggle-topbar menu-icon">
	          <a href="#" aria-label="Mobile Menu toggle button"><span class="text-indent">Menu</span><span></span></a>
	        </li>
	      </ul>
	      <!-- /BRANDING -->

				<!-- MOBILE MENU -->
	      <section class="top-bar-section">
	        	          <ul class="right" id="main-menu" class="main-nav"><li class="has-form"><form class="searchbox" action="/search-results">
				<label for="mobile-search" class="label-hide">Search</label>
		    <input name="search" type="text" class="search-box" id="mobile-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form></li>
	  <li class="mm-ctas-wrapper">
	  	<div class="mm-ctas">
		  	<a href="tel:+19405652000" class="col mobile-4 call" aria-label="Call UNT">Call us</a>
		  	<a href="/find-people-departments" class="col mobile-4 email" aria-label="Contact UNT">Contact Us</a>
		  	<a href="https://www.google.com/maps/place/University+of+North+Texas/@33.2074925,-97.1547749,17" class="col mobile-4 map" aria-label="The UNT Map">UNT Map</a>
		  </div>
		 </li><li class="first leaf"><a href="http://www.unt.edu">Home</a></li><li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li><li class="leaf"><a href="/academics">Academics</a></li><li class="leaf"><a href="/student-life">Student Life</a></li><li class="leaf"><a href="/about-unt">About UNT</a></li><li class="leaf"><a href="https://research.unt.edu/">Research</a></li><li class="leaf"><a href="/locations">Locations</a></li><li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li><li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
		 <li class="audience"><a href="/current-students">Current Students</a></li>
		 <li class="audience"><a href="/faculty-staff">Faculty & Staff</a></li>
		 <li class="audience"><a href="/alumni-friends">Alumni & Friends</a></li>
		 <li class="audience"><a href="/parents-family">Parents & Family</a></li>
		 <li class="audience"><a href="/community">Community & Visitors</a></li>
		 <li class="leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
		 <li class="leaf"><a href="https://canvas.unt.edu/">Canvas</a></li>
		 <li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
		 <li class="leaf last"><a href="/find-people-departments">UNT Directory</a></li>
		</ul>	        	        	      </section>
	      <!-- /MOBILE MENU  -->
	    </nav>
    </div>
    <!-- /TOP BAR -->

    <!-- HEADER -->
  	<section id="masthead" class="hide-for-small">
    	<div class="row">
				<div id="banner">
					<a href="/" aria-label="UNT Banner link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt-1890-banner.svg" alt="UNT | Est. 1890" class="unt-banner"></a>
				</div>

	    	<div id="wordmark" class="imagefit">
		    	<a href="http://www.unt.edu" aria-label="Wordmark link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_wordmark.svg" alt="University of North Texas"></a>
	    	</div>

	    	<div id="quicklinks">
		    	  <section class="block block-menu block-menu-menu-quicklinks">
  
        <h2 class="block-title">Quicklinks</h2>
    
    <ul class="menu"><li class="first leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="leaf"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="last leaf"><a href="/find-people-departments">UNT Directory</a></li>
</ul>  
  </section>	    	</div>
    	</div>
  	</section>

    <section id="header" class="row header  hide-for-small">

    	<div id="lettermark">
	    	<a href="http://www.unt.edu" aria-label="UNT lettermark link to the home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_lettermark.svg" alt="UNT | University of North Texas"></a>
    	</div>

    	<div id="search">
				<a id="searchbutton" data-dropdown="searchdrop" data-options="is_hover:true; hover_timeout:250;" aria-controls="searchdrop" aria-expanded="false" aria-label="Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>

				<div id="searchdrop" data-dropdown-content class="small f-dropdown" aria-hidden="true" aria-autoclose="false">
					<form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
    	</div>

    	<div id="search-scrolled">
				<a id="searchscrolledbutton" data-dropdown="searchdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="searchdrop-scrolled" aria-expanded="false" aria-label="scrolled Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>
    	</div>

    	<div id="quicklinks-scrolled">
				<a id="quickscrolledbutton" data-dropdown="quickdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="quickdrop-scrolled" aria-expanded="false" aria-label="scrolled Quicklinks toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-quicklinks.svg" alt="Quicklinks toggle"></a>
    	</div>

			
        <div id="sticky-main-menu" class="main-menu hide-for-small">
  <ul class="menu"><li class="first leaf home" id="home"><a href="http://www.unt.edu">Home</a></li>
<li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="leaf"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/student-life">Student Life</a></li>
<li class="leaf"><a href="/about-unt">About UNT</a></li>
<li class="leaf"><a href="https://research.unt.edu/">Research</a></li>
<li class="leaf"><a href="/locations">Locations</a></li>
<li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
</ul></div>    </section>
    <!-- End title, slogan and menu -->


    
  </header>
  <!--/.l-header -->

	<div id="dropbar">
		<ul id="quickdrop-scrolled" class="mega f-dropdown" data-dropdown-content="true" aria-hidden="true"><li class="menu-778 first"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="menu-928"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-780"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-781 last"><a href="/find-people-departments">UNT Directory</a></li>
</ul>
		<div id="searchdrop-scrolled" data-dropdown-content class="mega f-dropdown content" aria-hidden="true" aria-autoclose="false">
			<div class="box">
				<div class="searchdrop-scrolled-wrapper">
			    <form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
			</div>
		</div>

	 	<ul id='menudrop-scrolled' class='mega f-dropdown' data-dropdown-content='' aria-hidden='true'>
<li><a href="http://www.unt.edu" tabindex="-1">Home</a></li><li><a href="https://admissions.unt.edu/" tabindex="-1">Admissions</a></li><li><a href="/academics" tabindex="-1">Academics</a></li><li><a href="/student-life" tabindex="-1">Student Life</a></li><li><a href="/about-unt" tabindex="-1">About UNT</a></li><li><a href="https://research.unt.edu/" tabindex="-1">Research</a></li><li><a href="/locations" tabindex="-1">Locations</a></li><li><a href="https://meangreensports.com/" tabindex="-1">Athletics</a></li><li><a href="http://giving.unt.edu/" tabindex="-1">Giving</a></li>  </ul>
	</div>

  
  
  
  
	<a id="main-content"></a>

	
	
  <!--.l-main -->
  <main role="main" class="row l-main">
    <!-- .l-main region -->
    <div class=" main columns">
      
      <!-- a id="main-content"></a-->

      
      															<h1 id="page-title" class="title">UNT staff shift into high gear to keep campus operational while keeping students warm and fed</h1>
									      
      			            
      
        
      
    <article id="node-16998" class="node node-page view-mode-full">

      
  
  <div class="body field"><p><img alt="" src="https://www.unt.edu/sites/default/files/winterwork_1150.jpg" style="width: 100%; height: auto;"></p>

<p>When snow and ice blanketed Texas and record-low temperatures crippled the state with power losses, rolling blackouts, water shortages and more in February, the UNT community stepped up to take care of one another. With 176 buildings and 7.5 million square feet of campus real estate battered by catastrophic weather, UNT staff worked continuously to mitigate the damage and keep our campus residents healthy and safe through every fresh challenge the week wrought.</p>

<p>“I was so proud of what was accomplished that week with staff pulling together during the harshest of conditions,” President Neal Smatresk says. “Many of our most dedicated staff navigated hazardous road conditions and left behind families — many without power, heat and water — to serve our UNT community.”</p>

<p><strong><em>Across the university, divisions pulled together to keep UNT students safe and to protect the campus infrastructure. Click on each division’s name to read examples of how that team responded during the storm:</em></strong></p>
</div><div class="field field-name-field-section field-type-text-with-summary field-label-hidden field-wrapper"><ul class="accordion" data-accordion>

  <li class="accordion-navigation">
    <a href="#panel1a"><h2>Division of Finance and Administration</h2></a>
    <div id="panel1a" class="content">

<p>The <strong>UNT Facilities</strong> team embodied their core values of service, excellence and integrity all week. The <strong>Grounds crew</strong> handled snow and ice removal from the onset, keeping walkways and streets safe, while helping mitigate further structural damage from the extreme winter conditions. <strong>Maintenance teams</strong> for campus and auxiliary facilities worked nonstop throughout the crisis. Some facilities team members even camped out in their offices to ensure around-the-clock support, while others braved hazardous roads in the middle of the night to respond to emergencies. Team leaders built and maintained 24/7 shifts while key team members juggled all the data and damage reports in a time when communications capabilities were spotty, at best, with limited to no internet access and inconsistent cellular service throughout the area.</p>

<p><strong>Dave Reynolds, associate vice president for facilities</strong>, had nothing but praise for his teams and the support of the UNT and UNT System community. “In 38 years of facilities operations, including a year in a combat zone in the military, I’ve never seen a more challenging situation with power, water, communications and temperatures,” Reynolds says. “We took some beatings but thanks to sheer effort — in some cases individual, herculean efforts — along with alternative means of communicating and partnerships, we are recovering. This has been one more amazing opportunity for the UNT team to shine, and they have risen to the occasion.”</p>

<p>Some staff marched on through harsh weather conditions to tackle immediate campus concerns, and others played vital behind-the-scenes roles to keep UNT moving forward.</p>

<p><strong>Chad Crocker, senior director of maintenance, and his core leadership team of Vince Stippec and Luke Taylor,</strong> both <strong>assistant directors of</strong> <strong>maintenance</strong>, were instrumental in overall command and control and were literally up to their ankles in snow, ice and water as they personally worked emergency situations at all hours of the day and night and, like many, traversed dangerous roads to put their eyes on emergencies and lead the team.&nbsp;&nbsp;</p>

<p><strong>Vince Stippec</strong>, <strong>Craig Stone</strong> (facilities manager for utilities) and <strong>Chad Bourgeois</strong> (HVAC supervisor) weathered the initial storm punch by reporting to campus and working on emergencies.&nbsp;They later instituted shifts for themselves to ensure coordination and leadership in the buildings and arranged shifts for staff who were able to report to work.&nbsp;The utilities team members for academic/research and auxiliary facilities bore the brunt and were among the heroes of this weather event.&nbsp;They were often the first responders and are the last to wrap up storm efforts in the recovery phase.</p>

<p><strong>Luke Taylor</strong> ramrodded many cleanup efforts and built a team with <strong>David Barkenhagen</strong> (custodial manager), <strong>Rick Carney</strong> (structural manager), <strong>Benito Salazar</strong> (structural supervisor) and <strong>John Green</strong> (sign shop supervisor) to respond to flooding from broken pipes.&nbsp;This team and several others, including <strong>Procoro Lopez</strong> and <strong>Chris Turlington</strong>, used recently purchased water extraction equipment to bolster emergency response abilities.&nbsp;That small purchase — just a month old — saved scores, if not hundreds of thousands of dollars in damage thanks to the ability to quickly remove water from facilities.&nbsp;David and Rick camped out in their offices over several nights to be available at a moment’s notice, and Luke grabbed naps on an office couch as he worked around the clock for several days.</p>

<p><strong>Robin Melendez-Martin</strong> (facilities maintenance manager for auxiliary facilities), <strong>Raylon Dukes</strong> (auxiliary utilities supervisor) and <strong>Patrick Tharp</strong> (auxiliary structural supervisor), led a team of technicians keeping the utilities operational at residence halls and dining facilities and responded to numerous emergencies ranging from failing boilers to broken pipes</p>

<p><strong>Erik Trevino</strong> (grounds manager) and <strong>Kelly Frailey</strong> (grounds irrigation supervisor) led a group of grounds technicians throughout the storm.&nbsp;Their team’s efforts started with snow and ice removal so students could safely travel to dining facilities. They moved to taping off slippery ramps and spreading ice-melt materials across campus and quickly transitioned to filling gaps wherever needed.&nbsp;One team member, <strong>Sam Chambliss</strong> (senior irrigation technician), worked eight days in a row and&nbsp;almost 60 hours during the winter storm.&nbsp;He helped with snow and&nbsp;ice clearing, generator refueling and flood cleanup in buildings, providing labor as well as leadership throughout the week.&nbsp;&nbsp;</p>

<p><strong>Will Pingry</strong> <strong>and the Fire Systems team</strong> worked around the clock to stop false fire alarms triggered by the power outages, as well as stopping fire suppression breaks and draining lines.&nbsp;Will and <strong>Ryan Paris</strong> even spent nights in their offices so they could be immediately responsive to issues across campus.&nbsp;</p>

<p><strong>Peter Palacios</strong> organized a<strong> team of Planning, Design and Construction staff</strong> to walk buildings, checking for damage and looking for leaks as we were able to begin restoring water to buildings following the freeze.</p>

<p><strong>Helen Bailey</strong> (director of facility planning, design and construction) volunteered her driving skills and 4-wheel drive Jeep at the height of ice and freezing weather to pick up and deliver welding gases to facilitate building repairs.</p>

<p><strong>Hilary Liscano</strong> (director of support and services) feverishly worked the phones with UNT System Procurement and vendors to find diesel fuel and initiate emergency procurement actions for repairs.</p>

<p><strong>Rod Moran</strong> (assistant director, support and services) facilitated door control repairs after the power outages and worked closely with <strong>Rickey Stinchcomb </strong>and <strong>Jorge Hernandez </strong>to ensure that gasoline and vehicle repairs were available for technicians.</p>

<p><strong>Nicole Savage</strong> (senior administrative coordinator to the AVP of facilities) put her administrative skills and UNT degree in emergency management to work with a virtual command post and repository for information, spreadsheets and photographs. Nicole often worked 18-hour days to ensure information was ready for the command and control team.</p>

<p>Everyone who worked hard to take care of our community throughout the chaos of the storm deserves our gratitude, but Facilities also gave a special shout out to&nbsp;<strong>Michael Carpanzano</strong>, who took on the task of ensuring generators had fuel despite limited supplies in the region.</p>

<p>“Michael kept key generators fueled as he made run after run to a local distributor and teamed with our grounds maintenance team to get additional portable tanks back and forth to the supplier,” Reynolds says. “UNT Police walked buildings and were often the first to report damage, which was invaluable. Through it all the Risk Management Emergency Operations team was invaluable facilitating key, timely communications. The entire operation was truly a team effort.”&nbsp;</p>

<p>The <strong>Structures and Custodial teams</strong> responded to water leaks and damage, while the <strong>Maintenance Construction</strong> team feverishly worked with restoration contractors to mitigate water damage and plan repairs with additional contractors.</p>

<p>At the center of the storm<strong>, Scotie Selman and the Emergency Management team</strong> stood at the helm of the <strong>Emergency Operations Center (EOC</strong>), open 24/7 from the onset of the emergency.&nbsp;They worked around the clock to monitor the weather, supported Facilities and the <strong>UNT Police Department</strong>, assisted by taking campus calls, held daily emergency coordination team meetings to discuss new issues on campus and next steps, developed daily reports for leadership, and kept their finger on the pulse of progress on campus.</p>

<p><strong>Jason Zorola</strong> and <strong>Keith Kregel</strong> <strong>from Transportation Services</strong> were on site throughout the storm. Meanwhile, assistant director <strong> Chris Phelps</strong> worked behind the scenes to coordinate with DCTA, while communications specialist <strong>George Stieren</strong> stayed on top of messaging to the campus community.</p>

<p><strong>John Genuise, director of environmental health and safety</strong>, spent days and nights on campus to support all safety functions related to the weather emergency. He performed on-campus work involving building walkthroughs to identify health and safety issues as well as assist in loss prevention efforts. He was responsible for cataloging existing damage to aid in claims processing and monitoring of restoration efforts to ensure spaces meet health and safety standards.</p>

<p><strong>Diana Nellessen</strong> has been and will continue to be responsible for managing the claims process for a complex event involving many stakeholders, facilities and equipment, with limited available technology and a number of unique circumstances. As part of Diana’s critical role, she is handling claims processing and tracking of losses for not only the Denton campus but the entire UNT System.&nbsp;The insurance management component continues to be a critical aspect of ensuring that our campus infrastructures are repaired and all buildings can be reopened, and ensuring the continued safety of our students.</p>

<p><strong>Every officer with UNT Police</strong> – during day and night shifts – helped monitor buildings for damage. Quite a few found broken pipes or other damage and were able to quickly call Facilities to repair these items.</p>

<p>Officer <strong>David Causey </strong>initially reached out so the department could give kudos on social media, but one officer would name another, and then another, and it ended up that almost everyone on all four shifts contributed.</p>

<p>The shift leaders during that week included: <strong>Cpl. Karissa Flowers, Cpl. Cory Lane, Cpt. Craig Simons, Sgt. T. Harris, Sgt. Cody Howell, Sgt. Kevin Crawford</strong> (who was away for training but came in to work one shift), <strong>Lt. Chris Boesch</strong> and <strong>Lt. Ramona Washington</strong>.</p>

<p>“They led the day and night patrol shifts where officers checked buildings and reported damage to Facilities so that immediate repairs could begin,” <strong>Chief Ed Reynolds</strong> said. “Patrol officers also continued their regular work of ensuring the safety of the UNT community as they do every day of the year, 24 hours a day.”</p>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel2a"><h2>Division of Digital Strategy and Innovation and UNT System ITSS</h2></a>
    <div id="panel2a" class="content">

<p>Digital Strategy and Innovation&nbsp;tackled getting campus back online and running for classes, despite the power outages and widespread effects.</p>

<p>“I’d like to call out&nbsp;<strong>Ashley Olsberg, Mary Speight and their teams</strong>&nbsp;<strong>from our Division of Digital Strategy and Innovation,</strong> who worked tirelessly with system ITSS sending data and monitoring the instances around the clock so UNT could get online and classroom tech back in the hands of faculty and students,” says <strong>Adam Fein</strong>, <strong>vice president of DSI.</strong></p>

<p>Their efforts were enabled by the monumental efforts from <strong>ITSS</strong>, as their staff created and implemented a multi-pronged approach to protect our technology-based services throughout the week’s power struggles. Because of their hard work overcoming massive challenges, critical, technology-based services were restored in time for campus to fully reopen Monday, Feb. 22.</p>

<p>After a 38-hour workday, the team had successfully restored all core priorities to a fully operational status — Canvas, EIS, classroom support, authentication, server and storage stacks, networking and security, and a myriad of functional application services.</p>

<p>“In total, more than 3,000 server instances were restored consuming hundreds of terabytes of data across multiple data centers. Several thousand networking devices were reconnected as well,” says <strong>Chris McCoy, chief information officer for ITSS for UNT and the UNT System</strong>. “It was certainly a monumental effort for the team. Kudos to the entire IT community for the work they did.”</p>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel3a"><h2>Division of Enrollment</h2></a>
    <div id="panel3a" class="content">

<p><strong>Shannon Goodman, vice president of enrollment,</strong> had high praise for the Division of Enrollment’s efforts to maintain business continuity through many challenges, finding “back doors” to systems and ways to communicate with current and prospective students. Goodman says his teams worked to support other divisions across campus, providing communication channels as well as helping ready campus for reopening.</p>

<p>“Keeping a student-first focus, teams worked hard to minimize the impact of this outage to students by adjusting due dates, finding ways to continue to process files in areas we could, and to have plans in place for the reopening to quickly work through the pent-up demand,” he says.</p>

<p>Goodman gave specific kudos to <strong>Michael Sanders, Ryan Marlin, Landon Ellison, Samantha Taylor</strong> <strong>and the rest of their team in Admissions and Outreach</strong> for nimbly navigating power outages to stay connected with current and prospective students. He praised <strong>Jason Simon, Mary Barton and the rest of UNT’s Data, Analytics and Institutional Research team </strong>for assisting with validating all systems. <strong>James Garrison, Kenn Moffitt, Keitha Pearce, Jennifer Lee and the Enrollment Systems team</strong> tackled the task of maintaining deadline communications for new applicants, despite interruptions of service.</p>

<p><strong>Laurea Irving, Jason Eleazar and the Customer Experience team</strong> had to contend with storm damage to the Welcome Center, working quickly to get tours back up and running, all while managing a call center informing students of vital closure information.</p>

<p><strong>Ed Turney, Kim Wells and the Financial Aid and Scholarships team</strong> shifted crucial deadlines to aid students, adjusting a March 1 scholarship deadline to May 1.</p>

<p><strong>Shari Schwartz and her team with the Registrar office</strong> identified classes and students impacted by outages and worked with Academic Affairs to bring flexibility to grad submissions and find new locations for classes needing to relocate.</p>

<p>Floating across all areas of the administration, <strong>Brenda McCoy</strong> offered multiple assists to departments needing help addressing issues throughout the week.</p>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel4a"><h2>Division of Academic Affairs</h2></a>
    <div id="panel4a" class="content">

<p><strong>Provost Jennifer Cowley</strong> says she was impressed by the team effort in the Division of Academic Affairs.</p>

<p>“We have so many heroes from our winter storm,” she says. “Countless graduate students, faculty and academic staff made their way to campus to help make sure our labs were able to continue operating. <strong>KNTU radio engineer Randy Smith</strong> kept our radio station on the air throughout the winter storm.”</p>

<p><strong>Dave Hrovat, manager of computational facilities in chemistry,</strong> detected power outages on his building monitor and recognized that the high performance computing cluster would be at risk of catastrophic failure if the power outages continued beyond what the backup generator could cover. While Dave couldn’t get out of his driveway, he got a friend with a four-wheel drive vehicle to take him to campus so he could undertake a controlled shutdown of the system over the next several hours. His heroic work saved this multi-million dollar system and allowed for research to be restored.&nbsp;</p>

<p><strong>Scott Jackson and the entire library IT team</strong> were able to get the library systems up and running — days before anyone thought it was possible. This allowed for remote access to library systems and allowed for the opening of the library to provide a warm, quiet learning space for students.&nbsp;</p>

<p>The <strong>Academic IT staff</strong> were critical to the recovery. <strong>Jackie Thames and Roy Zumwalt</strong> are just two of many who stayed up late at night and spent the weekend ensuring technology was working. <strong>Shauna Barbato</strong> was&nbsp;incredible help as well.</p>

<p><strong>Robin Shull and Bobby Grimes, lab managers in mechanical engineering,</strong> came to the rescue when the Zero Energy Lab flooded to help with recovery of equipment.&nbsp;</p>

<p>It was a true team effort.</p>

<p>“Our department chairs, associate deans and deans spent time walking buildings and checking for everything that would need to be fixed to prepare for a positive work and learning environment,” Cowley says.</p>

<p>You’ll find more information about the efforts of faculty during the storm in the Division of Research and Innovation section.&nbsp;</p>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel5a"><h2>Division of Research and Innovation</h2></a>
    <div id="panel5a" class="content">

<p>Faculty were critical in addressing issues from the storm, and they depended heavily on the hands-on support of graduate students working in the laboratories.</p>

<p>“As a team they worked together from early mornings right into the night.&nbsp;They are all special and I will never forget how much they stood by me to help manage the research enterprise during this crisis,” says <strong>Mark R.&nbsp; McLellan, vice president for research and innovation.</strong></p>

<p><strong>Corey Green, a Ph.D. student </strong>in Aaron Roberts’ lab, was on campus every day to move frozen samples and help out in any other way with research labs. He also helped take care of fellow grad students by getting drinking water to them when their pipes were frozen. Corey is just one example of how research support assistants, employees and students all pitched in to find solutions to the problems brought on by the storm.</p>

<p><strong>Aaron Roberts, director of the Advanced Environmental Research Institute,</strong> one of the members of the research/storm recovery team who worked from before the storm hit through the following days, became a critical link to the status of research and programs in the EESAT Building — keeping the team aware of conditions, the need for space heaters, water and more.</p>

<p>“We were very concerned about the loss of samples that were acquired at great cost and valuable reagents, which were all stored in these buildings and others under conditions that would not be maintained necessarily through this storm,” McLellan says.</p>

<p><strong>Pam Padilla</strong>, <strong>associate vice president for research and innovation</strong>, was a critical guide in focusing the response on where major losses would occur, including those due to loss of refrigeration and freezing capability. She remained McLellan’s primary partner in analyzing the situation on an hourly and daily basis as the catastrophe unfurled in Denton.</p>

<p><strong>Jyoti Shah, department chair of biology</strong>, also was instrumental in assessing the serious impact on the life sciences research area. He remained connected through the storm and could be counted on for guidance and suggestions late into the night. He was able to activate his faculty where needed to help assess equipment needs and guided many in the first response to failures in power and water systems.</p>

<p>Many individual researchers came to campus to address their particular laboratory needs, including <strong>Dane Crossley, professor of biology</strong>. He quickly realized the possibility of major loss if heat systems were not added and worked with the team on temporary solutions to alleviate the pending impact.</p>

<p><strong>Vince Stippec, assistant director of facilities,</strong> served as the direct liaison to facilities by way of a Microsoft Teams emergency response group. He monitored discussions to help address a number of concerns and along with <strong>Dave Reynolds, director of facilities,</strong> kept open a critical line of communication as new issues were discovered.</p>

<p>Joining the team during the storm was <strong>Brian MacFarlin, associate dean for research in the College of Education</strong>. He helped coordinate the placement of samples from large deep freezers that were losing power and the ability to keep samples cold. He also provided insight into the conditions and status of laboratories located in the PEB.</p>

<p>Throughout the storm the team depended heavily on <strong>Autumn Pinckard, senior research compliance analyst, and Imelda Norton, UNT vivarium manager</strong>. This became particularly challenging as not only power was lost in the vivarium but also water.</p>

<p>Helping understand the problems and communicate to the entire College of Science regarding the impact on research was <strong>Ed Dzialowski, associate dean for research in the College of Science</strong>. His knowledge and understanding of the college made him an effective link between research administration and other programs regarding losses.</p>

<p>Another concern during the emergency was the condition of very expensive equipment based in the Materials Research Facility. <strong>Raj Banerjee, director of the facility</strong>, was a critical link in helping to guide as best as possible the soft landing and shut down of the very sensitive research equipment located in the facility.</p>

<p><strong>Julia Heck, associate dean for research in the College of Health and Public Service</strong>, was an important communicator between the research storm recovery team and that college, and <strong>Andrey Voevodin, associate dean for engineering</strong>, became an important link to the laboratories of the College of Engineering at Discovery Park.</p>

<p>"This truly was a collaborative effort, and the quick work and broad sharing of information across these many departments, laboratories and colleges helped us survive the storm with at least a managed impact, given the severity of the conditions," McLellan says. "There is much we learned in Research Administration from surviving this catastrophe."</p>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel6a"><h2>Division of Student Affairs</h2></a>
    <div id="panel6a" class="content">

<p>The Division of Student Affairs is dedicated to serving and supporting students no matter the situation and that was on full display during the winter storm.</p>

<p>“I could not be more grateful and proud of the way our team members stepped up to take care of and support our students while dealing with their own numerous challenges at home,” says <strong>Elizabeth With, vice president for student affairs. </strong>“Their efforts were herculean and yet another great example of what a caring community we have here.”</p>

<p>In <strong>Housing and Dining</strong>, staff made sure that students were warm (as could be), dry, fed and supported. When Eagle Landing had to be closed due to storm damage, Dining Services jumped into action and moved all food and operations to Bruceteria. They were up and running in three hours.</p>

<p>Many staff from Housing, including many student employees, stepped up the week of the storm, and special thanks goes to the following.</p>

<p><strong>Danny Armitage, associate vice president of auxiliary services,</strong> was on site every day to provide steady and calm leadership while he and his staff were dealing with a variety of heating, plumbing and other challenges.</p>

<p><strong>Craig Zemmin, associate director for residential facilities</strong>, also was on campus each day including the day before the storm hit. Craig directed countless staff who helped remove water, identify emergency issues immediately, and provide crisis management. He was in constant communication with partners in facilities and contracted service providers, and he served as the central command for triaging problems as they arose.</p>

<p><strong>Pete Beaulieu, assistant director for building services,</strong> came in and cleaned on his own at times</p>

<p><strong>Julie Townley, community director,</strong> had many things thrown at her and she handled it with grace. She dealt with several floods, walked rooms and picked up student items so they would not be ruined by water, and walked buildings during power outages to check on students.</p>

<p><strong>Amanda Vaughn, assistant director for talent management,</strong> worked as a conductor. She was responding, organizing and informing students and staff.</p>

<p><strong>Matt Moreno </strong>and<strong> Adrian Jourdan, among others,</strong> were students who cleaned up floods and delivered over 20,000 bottles of water.</p>

<p><strong>Melissa McGuire, associate vice president for student affairs, and Zach Shirley, director of the Center for Fraternity and Sorority Life, </strong>worked tirelessly to find shelter for sorority members displaced by storm damage to their houses.</p>

<p>“To say this was one of our most challenging weeks is an understatement, but our folks rose to the occasion as they always do,” Armitage says. “Despite one setback after another, including no or intermittent power, loss of wi-fi, frozen or busted pipes, they continued to fight through and step up and support our students.”</p>

<p>In Dining Services, there were many staff, both full-time and hourly, who showed up that&nbsp;week, and even considering their status as essential services, there are many outstanding examples.</p>

<p><strong>Derrick Cripps, senior director of dining services,</strong> led on-the-ground efforts for Dining during the closure.</p>

<p>Chefs, managers and supervisors who ensured hot meals for students at Eagle Landing during the power failure were <strong>Klaus Meier, Andrew Klipsch, Rudy Vasquez, Desmond Williams, Sean Coxon, Taylor Battle, Teresa Olivarez, Rodrigo Blanquet Suarez, Esayas Estifanos, Anthony Durant </strong>and<strong> Illinca Capuchina</strong>. They&nbsp;showed up each day regardless of scheduling and organized carpools for full-time staff and an on-campus transport service for student staff to ensure that employees did not have to traverse campus in freezing temperatures to serve food at Champs and Eagle Landing.</p>

<p>Management staff who ensured hot meals at Champs and Bruce were <strong>Sarah Kettelhut, Steve Schmidt, Brennon Turner, Brenda Fineau </strong>and<strong> Rolando Yoc.</strong></p>

<p><strong>Benito Gavirio, executive chef, </strong>ensured that students in isolation due to COVID-19 had three meals per day during the campus closure.</p>

<p><strong>Earl Flowers </strong>and<strong> Pierre Thillle</strong> delivered food to students in COVID-19 isolation each day and managed logistics and food deliveries on campus so that no ingredients went to waste as a result of power outages.</p>

<p><strong>Alyssa Torrance, director of communications and guest experience,</strong> was "plugged in" around the clock on social media to make sure parents and students were aware of important Dining Services information during the campus closure.&nbsp;She responded directly to parents and students to make sure no Dining-related question or concern went unanswered during the closure.</p>

<p><strong>Matt Ward, executive chef of residential dining,</strong> organized communication and movement of hourly staff across operating areas during the closure while also ensuring deliveries of bottled water due to the boil water notice.</p>

<p>“There are a multitude of full-time cooks and student Dining staff who alongside many of the managers and chefs listed showed up each day to make sure the students and emergency staff on campus were served hot meals in less than ideal circumstances,” says <strong>Peter Balabuch, executive director of Dining Services</strong>. “Their efforts, while not surprising, leave me in awe of their commitment to serve the university community. In my eyes, they are all outstanding. I am proud of all of them.”</p>

<p>When the campus shuts down, the University Union is one of the places that stays open for students to go, and this winter emergency was no exception. Staff traveled to the Union daily to ensure that students had a safe and warm place to take refuge. The Union staff made sure that the building stayed operational throughout many challenges.</p>

<p><strong>Mike Flores, director of maintenance and operations,</strong> was the MVP of the Union during the winter closure. He was on-site on Sunday, Feb. 14, at 7 a.m. to ensure the building would be safe to open after the first snowfall. After each power outage, Flores checked all the building systems to ensure they were still operational. He continued to be on-site daily communicating, working with the team, and troubleshooting challenges as they came. Later in the week, when the Union became a location for water distribution, Flores was at the forefront of resolving issues and maintaining operations.</p>

<p>Those recognized among the Union operations staff were <strong>Rick Rodriguez,</strong> who managed the daily challenges, and the <strong>student building managers; </strong>the maintenance team including <strong>Les St. Clair, Martin Garibay and student staff</strong> who continually reset systems and checked on mechanical operations after every power outage; the custodial crew including <strong>Karen Hanselman, Rufus Hudson, Allen Langlie, Luis Perez, Michael Ruiz, Alketa Sulollari </strong>and<strong> student worker Donovan Prentice,</strong> who kept the building clean; <strong>student information desk workers</strong> who provided needed information and water to guests and staff who came in to flush water lines and prepare the Gateway and Coliseum for reopening when the boil water notice was lifted, including <strong>Tyler Baker </strong>and<strong> Michael Slater.</strong></p>

<p>Other notable work from DSA:</p>

<ul>
	<li>The staff in the Pohl Recreation Center, with special thanks to <strong>Richard Allen, facility manager,</strong> who oversaw the Rec Center systems daily, responding to system alarms, cleaning up flooded mechanical rooms, hand feeding chemicals to all three pools to ensure they maintained balance, and taking systems off-line to avoid costly repairs.&nbsp;</li>
	<li>Housing and Dining staff with help from partners across campus were able to supply bottled water provided by <strong>UBSC </strong>to students both on- and off-campus during the Denton County boil water notice.</li>
	<li>The <strong>UNT Food Pantry</strong> opened for students experiencing food insecurity. Also, while the pantry doesn’t normally serve faculty and staff, President Smatresk and Dr. With made an exception to allow those experiencing food insecurity due to the storm to use it Feb. 23-26.</li>
</ul>

    </div>
  </li>

  <li class="accordion-navigation">
    <a href="#panel7a"><h2>University Brand Strategy and Communications</h2></a>
    <div id="panel7a" class="content">

<p>When a boil water notice was enacted by the city of Denton, <strong>UBSC’s Printing and Distribution Solutions’</strong> team transferred a whopping 60,000 bottles of water in less than 24 hours to ensure residence hall students had clean, accessible water.</p>

<p>UBSC also nimbly managed communications to the campus community day and night as fresh concerns arose throughout the week. <strong>Kelley Reese, associate vice president of UBSC, and Julie Payne, director of strategic communications in UBSC, and team</strong> addressed social media concerns day and night as they came in. Kelley and Julie also expedited and organized campus communication throughout the week and were especially quick to push communications for the boil water notice to the campus community. The quick action of the team helped mitigate and address concerns before they arose, and they worked diligently to handle issues as they occurred.</p>

    </div>
  </li>

</ul><p></p>
<p>Taking care of one another within our UNT family is always about more than just business functions. While working to help her family through the weather emergency, <strong>Katie Marion</strong> never forgot about those community members with COVID she was working with before the storm hit. In one particular situation, a UNT community member significantly impacted by COVID and without any family for support found that support in Katie. She stepped in to continuously check on this individual both before the weather emergency and during.</p>

<p>Like Katie, <strong>Nadia Guevara, Deb Olivarez, Aaron Lopez, Andrea Cortez, </strong>and <strong>Meg Van de Walle</strong> all continued to conduct wellness checks on UNT community members. These team members were plagued with constant interruptions in power at their homes, limited access to Wi-Fi and connectivity issues. However, that did not stop them from working together to continue to support our community.</p>

<p>And the Rec Center didn’t hesitate to open its doors for one staff member who desperately wanted a shower after many days without running water. Sometimes the simplest things have the biggest impact.</p>

<p></p>
<p><strong><em>UNT faculty and staff worked through extraordinary conditions to overcome February’s winter storm. This story was compiled from a variety of submissions, but we recognize that it is possible we inadvertently missed someone. If you have a story from that week that makes you #UNTproud, please share it with us by emailing </em><a href="mailto:president@unt.edu"><em>president@unt.edu</em></a><em> and we will add it here.</em></strong></p>
</div>
        
    
</article>
  
  
      <div class="jump-to-top"><a href="#skip" aria-label="Jump to top of page"><span>Top</span></a></div>
    </div>
    <!--/.l-main region -->

    
      </main>
  <!--/.l-main -->

  
  
<footer id="footer">

	<section class="footer-socials">
		<div class="socials-wrapper">
							<a href="https://www.facebook.com/northtexas" class="facebook" title="Facebook" target="_blank" aria-label="Facebook button"><img src="https://webassets.unt.edu/unt-foundation/images/social-facebook.png" alt="facebook"></a>
			
							<a href="https://twitter.com/untnews" class="twitter" title="Twitter" target="_blank" aria-label="Twitter button"><img src="https://webassets.unt.edu/unt-foundation/images/social-twitter.png" alt="twitter"></a>
			
							<a href="https://www.youtube.com/user/universitynorthtexas" class="youtube" title="YouTube" target="_blank" aria-label="YouTube button"><img src="https://webassets.unt.edu/unt-foundation/images/social-youtube.png" alt="youtube"></a>
			
			
							<a href="https://www.instagram.com/UNT/" class="instagram" title="Instagram" target="_blank" aria-label="Instagram button"><img src="https://webassets.unt.edu/unt-foundation/images/social-instagram.png" alt="Instagram"></a>
			
							<a href="https://www.flickr.com/photos/unt/" class="flickr" title="Flickr" target="_blank" aria-label="Flickr button"><img src="https://webassets.unt.edu/unt-foundation/images/social-flickr.png" alt="flickr"></a>
			
			
							<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" class="linkedin" title="LinkedIn" target="_blank" aria-label="LinkedIn Button"><img src="https://webassets.unt.edu/unt-foundation/images/social-linkedin.png" alt="LinkedIn"></a>
			
			<a href="http://social.unt.edu/social-media-directory" class="directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><img src="https://webassets.unt.edu/unt-foundation/images/social-directory.png" alt="UNT Social Directory"></a>
		</div>
	</section>

  <section class="footer-main">
    <div class="wrapper row l-footer-columns">

      <div class="footer-first medium-3 columns">
        <div class="footer-brand">
					<a href="https://www.unt.edu" aria-label="Link to main UNT website">
  					<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked-green.svg" id="footer-logo-desktop" alt="UNT | University of North Texas (green logo)" class="desktop" />
    				<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked.svg" id="footer-logo-mobile" alt="UNT | University of North Texas (white logo)" class="mobile" />
    		  </a>
					<!-- <p class="mobile"><a href="/required-links">Required Links</a></p> -->
				</div>

				<div class="btn btn1 c1 altcolor">
					<a href="http://admissions.unt.edu/" aria-label="Apply to UNT now">Apply now</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="http://tours.unt.edu/" aria-label="Schedule a tour of UNT">Schedule a tour</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="https://admissions.unt.edu/requestinfo" aria-label="Get more information about UNT">Get more info</a>
				</div>
      </div>

      <div class="footer-second medium-2 mobile-0 desktop columns">
        <h4 class="title">Main Menu</h4>
        <ul class="links"><li class="menu-219 first"><a href="http://www.unt.edu">Home</a></li>
<li class="menu-777"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="menu-348"><a href="/academics">Academics</a></li>
<li class="menu-753"><a href="/student-life">Student Life</a></li>
<li class="menu-350"><a href="/about-unt">About UNT</a></li>
<li class="menu-351"><a href="https://research.unt.edu/">Research</a></li>
<li class="menu-862"><a href="/locations">Locations</a></li>
<li class="menu-352"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="menu-440 last"><a href="http://giving.unt.edu/">Giving</a></li>
</ul>      </div>
      <div class="footer-third medium-2 mobile-0 desktop columns">
        <h4 class="title">University Links</h4>
        <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>      </div>
      <div class="footer-fourth medium-2 mobile-0 desktop columns">
        <h4 class="title">Specifically for</h4>
        <ul class="links"><li class="menu-429 first"><a href="/current-students">Current Students</a></li>
<li class="menu-430"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="menu-431"><a href="/alumni-friends">Alumni &amp; Friends</a></li>
<li class="menu-715"><a href="/parents-family">Parents &amp; Family</a></li>
<li class="menu-783 last"><a href="/community">Community</a></li>
</ul>				<h4>Emails</h4>
        <ul class="links"><li class="menu-802 first"><a href="mailto:gograd@unt.edu">Graduate Admissions</a></li>
<li class="menu-800"><a href="mailto:unt.freshmen@unt.edu">Freshman Admissions</a></li>
<li class="menu-801 last"><a href="mailto:unt.transfer@unt.edu">Transfer Admissions</a></li>
</ul>      </div>

      <div class="footer-fifth medium-3 columns footer-contact">
        
        <a id="googlemaps" href="https://goo.gl/maps/7dcFSk4mPqu" aria-label="Google map"><span>Google Map</span></a>
				<p class="map-link"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="https://goo.gl/maps/7dcFSk4mPqu" target="_blank">Find UNT on Google Maps</a></p>

      	<p class="address">1155 Union Circle #311277<br />
					Denton, Texas 76203-5017<br />
				  <i class="fa fa-car"></i>&nbsp;&nbsp;<a href="/community">Visitor Information</a><br />
					<i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:940.565.2000" aria-label="Call us at 940-565-2000">940-565-2000</a><br />
					<i class="fa fa-tty"></i>&nbsp;&nbsp;<a href="tel:800.735.2989" aria-label="Call our TTY at 800-735-2989">800-RELAY TX</a><br />
					<i class="fa fa-cog"></i>&nbsp;&nbsp;<a href="mailto:urcm@unt.edu" aria-label="Email us at urcm@unt.edu for technical issues">Technical Issues</a>
				</p>

				<div class="mobile-ctas">
											<a class="call-us" href="tel:940-565-2000" aria-label="Call UNT"><i class="fa fa-phone" title="Call us"></i><br />Call us</a>
						
											<a class="email-us" href="mailto:ubsc@unt.edu" aria-label="Email UNT"><i class="fa fa-envelope" title="Email us"></i><br />Email Us</a>
						
					<a class="unt-map" href="https://goo.gl/maps/gmkVRXCJqCq" title="UNT Map" aria-label="UNT on Google Maps"><i class="fa fa-map-marker"></i><br />UNT Map</a>
				</div>
      </div>

    </div>
  </section>

  <div id="mobile-socials">
					<a href="https://www.facebook.com/northtexas" id="tab1" class="tab facebook" title="facebook" aria-label="Facebook button"><i class="fa fa-facebook"></i><span class="label-hide">facebook</span></a>
		
					<a href="https://twitter.com/untnews" id="tab2" class="tab twitter" title="twitter" aria-label="Twitter button"><i class="fa fa-twitter"></i><span class="label-hide">twitter</span></a>
		
					<a href="https://www.instagram.com/UNT/" id="tab3" class="tab instagram" title="Instagram" aria-label="Instagram button"><i class="fa fa-instagram"></i><span class="label-hide">instagram</span></a>
		
					<a href="https://www.flickr.com/photos/unt/" id="tab4" class="tab flickr" title="Flickr" aria-label="Flickr button"><i class="fa fa-flickr"></i><span class="label-hide">flickr</span></a>
		
		
					<a href="https://www.youtube.com/user/universitynorthtexas" id="tab6" class="tab youtube" title="YouTube" aria-label="YouTube button"><i class="fa fa-youtube"></i><span class="label-hide">youtube</span></a>
		
		
					<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" id="tab8" class="tab linkedin" title="LinkedIn" aria-label="LinkedIn button"><i class="fa fa-linkedin"></i><span class="label-hide">linkedin</span></a>
		
			<a href="http://social.unt.edu/social-media-directory" id="tab9" class="tab directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><i class="fa fa-list-ul"></i><span class="label-hide">UNT Media Directory</span></a>
  </div>

	<div class="copyright">
  <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>  <p class="footer-copylinks">
    <a href="/ada">AA/EOE/ADA</a> |
    <a href="/privacy">Privacy</a> |
    <a href="/disclaimer">Disclaimer</a> |
    <a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
    <a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
    <a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
    <a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
    <a href="https://deanofstudents.unt.edu/conduct/hazing" target="_blank">Hazing Prevention and Response</a> |
    <a href="https://secure.ethicspoint.com/domain/media/en/gui/56566/index.html" target="_blank">Compliance Trust Line</a> |
    <a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
    <a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
    <a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
    <a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
    <a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
    <a href="https://texas.gov/" target="_blank">Texas.gov</a> |
    <a href="/required-links">Required Links</a>
  </p>
  <p>&copy;2022 University of North Texas</p>
</div>

<p class="system-links text-center">
  <a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
</p>

<script>
  jQuery(document).ready(function() {
    jQuery('.copyright .links').addClass('mobile');
  });
</script>

	<!-- <div class="copyright">
		<p class="footer-copylinks">
			<a href="/disclaimer">Disclaimer</a> |
			<a href="/ada">AA/EOE/ADA</a> |
			<a href="/privacy">Privacy</a> |
			<a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
			<a href="https://texas.gov/" target="_blank">Texas.gov</a> |
			<a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
			<a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
			<a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
			<a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
			<a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
			<a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
			<a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
			<a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
			<a href="https://speakout.unt.edu/" target="_blank">Mental Health Resources</a> |
			<a href="/required-links">Required Links</a>
		</p>
		<p>&copy; University of North Texas</p>
	</div>

	<p class="system-links text-center">
		<a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
	</p> -->

	<style>
	.system-links a { font-weight: 600; font-size: 12px; }
	</style>

</footer>

</div><!-- /FLAG WRAPPER -->


	</div><!-- PLACED -->
</div>
<!--/.page -->

<!--div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-label="accessibility tools" aria-hidden="true" role="dialog"-->
<!--
<div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="accessibility" aria-label="accessibility tools" aria-hidden="true" role="dialog">
	
	<a href="#" class="close-reveal-modal close-button"><i class="fa fa-close"></i>close</a>
</div>
-->
      <script src="/sites/all/themes/zurb_foundation/js/foundation/foundation.equalizer.js"></script>

<script type="text/javascript">
  jQuery(document).on('click', ".toggle-topbar", function(){
    jQuery('header').toggleClass('header-expanded');   
 });
</script>


<script type="text/javascript">


jQuery('document').ready(function(){

if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 

});

jQuery(window).resize(function(){
if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 
});


</script>

  <script type="text/javascript">

	// changes default template.php output of the google search form, to allow for different IDs on the input and aria-labels
	jQuery(document).ready(function() {
		jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
		jQuery("#dropbar #google-search-label").attr('id', 'google-search-label-scrolled');
		jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
	});

	jQuery(window).scroll(function() {

		// read scroll from top
		var jumpIf = 35;
		var scroll = jQuery(window).scrollTop();
		var desktop = window.matchMedia("(min-width: 770px)").matches;

		if(window.jumpOff > 0){
			if(scroll < window.jumpOff){
				window.jumpOff = 0;
				jQuery("body").removeClass('scrolled');
				//jQuery("input.search-box").removeID('wdc-google-search-scrolled');
				// jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
				// jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
			}
		} else {
			if(jQuery('.header').length > 0){
				jumpIf = jQuery('.header').offset().top + 35;
			}
			if(scroll > jumpIf){
				jQuery("body").addClass('scrolled');
				//jQuery("input.search-box").addID('wdc-google-search-scrolled');
				//jQuery("#wdc-google-search").attr('id', 'wdc-google-search-scrolled');
				window.jumpOff = jumpIf;
			}
		}
	});
	jQuery('.col').has('.col').addClass('parent');
  </script>
  <script id="mobile-menu-accessibility" type="text/javascript">
    ;(function ($) {
		$(document).ready(function() {
			$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
			$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
			$(".toggle-topbar.menu-icon a").click(function() {
				$(document).trigger('mobile-menu-toggle');
            });
		});
		$(document).on('mobile-menu-toggle', function(){
			if(!$('header').hasClass('expanded')){
				$("#main-menu a").each(function(){ $(this).attr('tabindex','0'); });
				$("#main-menu input").each(function(){ $(this).attr('tabindex','0'); });
				$('body').keyup(function(e){
					if(e.keyCode == 9){
						if(!$('#main-menu').has(document.activeElement).length == 1){
							$('header.l-header.header-expanded').removeClass('header-expanded');
							$('nav.top-bar.expanded').removeClass('expanded');
							$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
							$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
						}
					}
					else if(e.keyCode == 27){
						$('header.l-header.header-expanded').removeClass('header-expanded');
						$('nav.top-bar.expanded').removeClass('expanded');
						$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
						$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
					}
				});
			}else { return; }
		});
    })(jQuery);
  </script>
  <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
