<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.unt.edu/sites/all/themes/unt_foundation/favicons/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="UNT is a student-focused, public, research university located in Denton, Texas. As one of Texas&#039; largest universities, we offer 113 bachelor&#039;s, 94 master&#039;s and 37 doctoral degree programs within the university&#039;s 14 colleges and schools." />
<meta name="keywords" content="University of North Texas, UNT" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->
  <title>2022 Staff Appreciation Award Winners | University of North Texas</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/unt_foundation/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/unt_foundation/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/unt_foundation/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/unt_foundation/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/unt_foundation/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/unt_foundation/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/unt_foundation/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/unt_foundation/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/unt_foundation/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/sites/all/themes/unt_foundation/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/unt_foundation/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/sites/all/themes/unt_foundation/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/unt_foundation/favicons/favicon-16x16.png">
	<link rel="manifest" href="/sites/all/themes/unt_foundation/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/sites/all/themes/unt_foundation/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
@import url("https://www.unt.edu/modules/system/system.base.css?rksici");
@import url("https://www.unt.edu/modules/system/system.messages.css?rksici");
@import url("https://www.unt.edu/modules/system/system.theme.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_api/date.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/field/theme/field.css?rksici");
@import url("https://www.unt.edu/modules/node/node.css?rksici");
@import url("https://www.unt.edu/modules/search/search.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/siteimprove/css/siteimprove.css?rksici" />
<style>
@import url("https://www.unt.edu/modules/user/user.css?rksici");
</style>
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/views/css/views.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/modules/ctools/css/ctools.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_foundation/css/unt_foundation.css?rksici" />
<link rel="stylesheet" href="https://www.unt.edu/sites/all/themes/unt_home/css/unt_home.css?rksici" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
@media only screen and (max-width: 769px) {
	.bap-panel .box.standard.left-copy .overlay .main-text, .bap-panel .box.standard.left-stacked .overlay .main-text, .bap-panel .box.standard.center .overlay .main-text, .bap-panel .box.standard.right-copy .overlay .main-text, .bap-panel .box.standard.right-stacked .overlay .main-text, .bap-panel .box.features.left-copy .overlay .main-text, .bap-panel .box.features.left-stacked .overlay .main-text, .bap-panel .box.features.center .overlay .main-text, .bap-panel .box.features.right-copy .overlay .main-text, .bap-panel .box.features.right-stacked .overlay .main-text {
    text-align: left;
    width: 100%;
    position: relative;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    margin-bottom: 1rem;
	}
}
</style>
<style type="text/css">
/* ACCESSIBILITY CORRECTIONS */
a#main-content {
    display: block;
    position: relative;
    top: -45px;
    visibility: hidden;
}
label.label-hide, .label-hide {
    display: block;
    font-size: 0;
}
#main-menu ul.menu li a, #sticky-main-menu ul.menu li a {
    background: #006a31;
}
#hero-feature.hero-video .overlay a {
    color: #fff;
}
#hero-feature.hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#home-flags .flag-cta .content-black {
    color: #fff;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a {
    color: #343434;
}
.faculty-staff #fs-feeds .top-news .btn.btn1.c1.altcolor a:hover {
    color: #fff;
}
.btn.btn1.c1.altcolor a:hover, .btn.btn1.c1.altcolor a:focus {
    color: #343434 !important;
}
.btn.btn1.c2 a {
    color: #000000;
}
.btn.btn1.c2.altcolor a:hover {
    color: #fff;
}
.image-gallery .btn.btn1.c1 a {
    color: #fff !important;
}
#hero-feature {
    background: #676767;
}
#hero-feature .hero-video .overlay a {
    color: #fff;
}
#hero-feature .hero-video .overlay a:hover {
    color: #343434;
    text-shadow: none;
}
#audience ul.audience-nav a {
    border: 3px solid #00853e;
    transition: 0.1s;
    padding: 0 1px;
    margin: 0 5px;
}
#audience ul.audience-nav a:hover {
    border-bottom: 3px solid #fff;
    background: initial;
}
#audience ul.audience-nav span.info-for {
    border: 3px solid #fff;
}
@media only screen and (min-width: 980px) {
    #audience ul.audience-nav a {
        padding: 0 2px;
        margin: 0 10px;
    }
}
@media only screen and (min-width: 1200px) {
    #audience ul.audience-nav a {
        margin: 0 18px;
    }
}
.inhouse-announcement a {
    color: #006a31;
}
#current-students-find h4, #current-students-academics h4 {
    color: #090909;
}
#current-students-student-life h4 {
    color: #000000;
}
#current-students-student-life li p a {
    color: #006a31;
}
a.larger-button:hover {
    color: #343434;
}
#alumni-news ul[class*="block-grid-"] a:hover, #alumni-news ul.alumni-news-ctas a:hover {
    color: #343434 !important;
}
#parents-degrees-majors .cta-grid-block-wrapper li a {
    color: #343434;
}
#parents-degrees-majors .cta-grid-block-wrapper li a:hover {
    color: #fff;
}
.parents-guide-ctas .tab:hover {
    color: #343434;
}
#community-events-activities {
    background-color: #343434;
}
#about-global p a, #about-diversity p a {
    color: #006a31;
}
#about-global p a:hover, #about-diversity p a:hover {
    color: #343434;
}
.locations-bap {
    background-color: #343434 !important;
}
a[href="/classes-registration"] .text-box {
    background-color: #343434 !important;
}
#academics-classes-registration p a {
    color: #000000;
}
#academics-classes-registration p a:hover {
    color: #383838;
}
#google-search-label { color: #fff;}
.slick-prev:focus, .slick-next:focus, .slick-dots li button:focus {
    outline: blue auto 1px;
}
</style>
<style>
div.alert.weather, div.alert.notification {
    padding: 1em 30px .075em 30px;
}
</style>
<style>
.toggle-topbar.menu-icon a {
  background: url('https://webassets.unt.edu/unt-foundation/images/bars-solid.png') center center no-repeat;
  background-size: 40%;
}

.toggle-topbar.menu-icon a span:nth-child(2) {
  display: none;
}
</style>

  
	<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

  <script src="https://www.unt.edu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.unt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.unt.edu/misc/drupal.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/jquery.equalheights.js?v=1.0"></script>
<script src="https://www.unt.edu/sites/all/modules/equalheights/equalheights.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/libraries/imagesloaded/jquery.imagesloaded.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/modules/google_analytics/googleanalytics.js?rksici"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-368058-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.unt.edu/sites/all/themes/zurb_foundation/js/vendor/modernizr.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/foundation.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/libs.min.js?rksici"></script>
<script src="https://www.unt.edu/sites/all/themes/unt_foundation/js/app.min.js?rksici"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"unt_home","theme_token":"88maEpc6aGE8tS5rVMo3d3jlRcAv52UyaBIeuFoV1eI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/equalheights\/equalheights.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zurb_foundation\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/unt_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/libs.min.js":1,"sites\/all\/themes\/unt_foundation\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/themes\/unt_foundation\/css\/normalize.css":1,"sites\/all\/themes\/unt_foundation\/css\/foundation.min.css":1,"sites\/all\/themes\/unt_foundation\/css\/unt_foundation.css":1,"sites\/all\/themes\/unt_home\/css\/laura.css":1,"sites\/all\/themes\/unt_home\/css\/catherine.css":1,"sites\/all\/themes\/unt_home\/css\/jacob.css":1,"sites\/all\/themes\/unt_home\/css\/brian.css":1,"sites\/all\/themes\/unt_home\/css\/unt_home.css":1}},"equalHeightsModule":{"classes":[{"selector":".equal-degrees","mediaquery":"(min-width: 770px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":"#info-for .col.wrapper","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"},{"selector":".container .item #tickets","mediaquery":"(min-width: 700px)","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>

  <!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
	jQuery('document').ready(function(){
		// if the device width is not less than 768px download the video
		if (window.matchMedia("(min-width: 768px)").matches) {
		    var source = jQuery('#bgvid source');
		    source.attr('src', source.attr('data-mp4'));
		    if (document.getElementById('bgvid')){
                      document.getElementById('bgvid').load();
                    }
		}
	});
</script>
<!-- UBSC Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZJML75');</script>
<!-- End USBC Google Tag Manager -->
<script>
    jQuery(document).ready(function () {
        jQuery('#quickdrop-scrolled li > a, .searchdrop-scrolled-wrapper form input').attr("tabindex", "-1");
        jQuery("input#wdc-google-search").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input#wdc-google-search").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusin(function () {
            jQuery("#searchbutton").addClass("open");
            jQuery("#searchdrop").addClass("open f-open-dropdown");
        });
        jQuery("input.search-submit").focusout(function () {
            jQuery("#searchbutton").removeClass("open");
            jQuery("#searchdrop").removeClass("open f-open-dropdown");
        });
    });
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-17140 node-type-story section-story story 2022-staff-appreciation-award-winners" >
  <div id="skip" class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
 
    
<div role="document" class="page">

	
<div class="flag-wrapper">

  <header role="banner" class="l-header">

    <!-- TOP BAR - FOR MOBILE -->
    <div class="contain-to-grid show-for-small">
	    <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
		    <!-- BRANDING -->
	      <ul class="title-area">
	        <li class="name">
	        	<h1><a href="/" title="UNT" aria-label="UNT home page"><span class="label-hide">UNT</span></a></h1>
	        </li>
	        <li class="toggle-topbar menu-icon">
	          <a href="#" aria-label="Mobile Menu toggle button"><span class="text-indent">Menu</span><span></span></a>
	        </li>
	      </ul>
	      <!-- /BRANDING -->

				<!-- MOBILE MENU -->
	      <section class="top-bar-section">
	        	          <ul class="right" id="main-menu" class="main-nav"><li class="has-form"><form class="searchbox" action="/search-results">
				<label for="mobile-search" class="label-hide">Search</label>
		    <input name="search" type="text" class="search-box" id="mobile-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form></li>
	  <li class="mm-ctas-wrapper">
	  	<div class="mm-ctas">
		  	<a href="tel:+19405652000" class="col mobile-4 call" aria-label="Call UNT">Call us</a>
		  	<a href="/find-people-departments" class="col mobile-4 email" aria-label="Contact UNT">Contact Us</a>
		  	<a href="https://www.google.com/maps/place/University+of+North+Texas/@33.2074925,-97.1547749,17" class="col mobile-4 map" aria-label="The UNT Map">UNT Map</a>
		  </div>
		 </li><li class="first leaf"><a href="http://www.unt.edu">Home</a></li><li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li><li class="leaf"><a href="/academics">Academics</a></li><li class="leaf"><a href="/student-life">Student Life</a></li><li class="leaf"><a href="/about-unt">About UNT</a></li><li class="leaf"><a href="https://research.unt.edu/">Research</a></li><li class="leaf"><a href="/locations">Locations</a></li><li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li><li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
		 <li class="audience"><a href="/current-students">Current Students</a></li>
		 <li class="audience"><a href="/faculty-staff">Faculty & Staff</a></li>
		 <li class="audience"><a href="/alumni-friends">Alumni & Friends</a></li>
		 <li class="audience"><a href="/parents-family">Parents & Family</a></li>
		 <li class="audience"><a href="/community">Community & Visitors</a></li>
		 <li class="leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
		 <li class="leaf"><a href="https://canvas.unt.edu/">Canvas</a></li>
		 <li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
		 <li class="leaf last"><a href="/find-people-departments">UNT Directory</a></li>
		</ul>	        	        	      </section>
	      <!-- /MOBILE MENU  -->
	    </nav>
    </div>
    <!-- /TOP BAR -->

    <!-- HEADER -->
  	<section id="masthead" class="hide-for-small">
    	<div class="row">
				<div id="banner">
					<a href="/" aria-label="UNT Banner link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt-1890-banner.svg" alt="UNT | Est. 1890" class="unt-banner"></a>
				</div>

	    	<div id="wordmark" class="imagefit">
		    	<a href="http://www.unt.edu" aria-label="Wordmark link to UNT home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_wordmark.svg" alt="University of North Texas"></a>
	    	</div>

	    	<div id="quicklinks">
		    	  <section class="block block-menu block-menu-menu-quicklinks">
  
        <h2 class="block-title">Quicklinks</h2>
    
    <ul class="menu"><li class="first leaf"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="leaf"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="leaf"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="last leaf"><a href="/find-people-departments">UNT Directory</a></li>
</ul>  
  </section>	    	</div>
    	</div>
  	</section>

    <section id="header" class="row header  hide-for-small">

    	<div id="lettermark">
	    	<a href="http://www.unt.edu" aria-label="UNT lettermark link to the home page"><img src="//webassets.unt.edu/unt-foundation/images/unt_lettermark.svg" alt="UNT | University of North Texas"></a>
    	</div>

    	<div id="search">
				<a id="searchbutton" data-dropdown="searchdrop" data-options="is_hover:true; hover_timeout:250;" aria-controls="searchdrop" aria-expanded="false" aria-label="Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>

				<div id="searchdrop" data-dropdown-content class="small f-dropdown" aria-hidden="true" aria-autoclose="false">
					<form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
    	</div>

    	<div id="search-scrolled">
				<a id="searchscrolledbutton" data-dropdown="searchdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="searchdrop-scrolled" aria-expanded="false" aria-label="scrolled Search toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-search.svg" alt="Search toggle"></a>
    	</div>

    	<div id="quicklinks-scrolled">
				<a id="quickscrolledbutton" data-dropdown="quickdrop-scrolled" data-options="is_hover:true; hover_timeout:500;" aria-controls="quickdrop-scrolled" aria-expanded="false" aria-label="scrolled Quicklinks toggle button"><img src="//webassets.unt.edu/unt-foundation/images/fa-quicklinks.svg" alt="Quicklinks toggle"></a>
    	</div>

			
        <div id="sticky-main-menu" class="main-menu hide-for-small">
  <ul class="menu"><li class="first leaf home" id="home"><a href="http://www.unt.edu">Home</a></li>
<li class="leaf"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="leaf"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/student-life">Student Life</a></li>
<li class="leaf"><a href="/about-unt">About UNT</a></li>
<li class="leaf"><a href="https://research.unt.edu/">Research</a></li>
<li class="leaf"><a href="/locations">Locations</a></li>
<li class="leaf"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="last leaf"><a href="http://giving.unt.edu/">Giving</a></li>
</ul></div>    </section>
    <!-- End title, slogan and menu -->


    
  </header>
  <!--/.l-header -->

	<div id="dropbar">
		<ul id="quickdrop-scrolled" class="mega f-dropdown" data-dropdown-content="true" aria-hidden="true"><li class="menu-778 first"><a href="https://my.unt.edu/">MyUNT</a></li>
<li class="menu-928"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-780"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-781 last"><a href="/find-people-departments">UNT Directory</a></li>
</ul>
		<div id="searchdrop-scrolled" data-dropdown-content class="mega f-dropdown content" aria-hidden="true" aria-autoclose="false">
			<div class="box">
				<div class="searchdrop-scrolled-wrapper">
			    <form class="searchbox" action="/search-results">
				<label id="google-search-label" for="wdc-google-search" class="label-hide">Google search</label>
		    <input name="search" type="text" class="search-box" id="wdc-google-search" />
		    <input type="submit" name="sa" value="Search" class="search-submit"/>
 		   </form>				</div>
			</div>
		</div>

	 	<ul id='menudrop-scrolled' class='mega f-dropdown' data-dropdown-content='' aria-hidden='true'>
<li><a href="http://www.unt.edu" tabindex="-1">Home</a></li><li><a href="https://admissions.unt.edu/" tabindex="-1">Admissions</a></li><li><a href="/academics" tabindex="-1">Academics</a></li><li><a href="/student-life" tabindex="-1">Student Life</a></li><li><a href="/about-unt" tabindex="-1">About UNT</a></li><li><a href="https://research.unt.edu/" tabindex="-1">Research</a></li><li><a href="/locations" tabindex="-1">Locations</a></li><li><a href="https://meangreensports.com/" tabindex="-1">Athletics</a></li><li><a href="http://giving.unt.edu/" tabindex="-1">Giving</a></li>  </ul>
	</div>

  
  
  
  
	<a id="main-content"></a>

	
	
  <!--.l-main -->
  <main role="main" class="row l-main">
    <!-- .l-main region -->
    <div class=" main columns">
      
      <!-- a id="main-content"></a-->

      
      															<h1 id="page-title" class="title">2022 Staff Appreciation Award Winners</h1>
									      
      			            
      
        
      
    <article id="node-17140" class="node node-story view-mode-full">

      
  
  <div class="body field"><p>Feb. 25, 2022</p>
<p>Recipients of UNT’s 2022 Staff Awards will be recognized during the <a href="http://calendar.unt.edu/event/staff_appreciation_luncheon">2022 Staff Appreciation Luncheon</a>, which is scheduled&nbsp;<strong>from 11 a.m. to 1:30 p.m. Thursday, March 10, at the UNT Coliseum.</strong> During the come-and-go lunch event, two brief award presentations will take place as President Neal Smatresk recognizes the awardees in two groups. Make plans to celebrate your colleagues as you are able.</p>
<p>Awardees to be recognized at <strong>11:30 a.m.</strong>:</p>
<ul>
	<li>Kayla Lindberg</li>
	<li>Brenda Kihl</li>
	<li>Erika Woodruff</li>
	<li>Lisa Gage</li>
	<li>La’Tice Levert</li>
	<li>Scott Brown</li>
	<li>Diane Culpin</li>
	<li>Tyra Krause&nbsp;</li>
</ul>
<p>Awardees to be recognized at <strong>1 p.m.</strong>:</p>
<ul>
	<li>Stephen Moran</li>
	<li>Renée McNamara&nbsp;</li>
	<li>Vincent Stippec&nbsp;</li>
	<li>Quinton Lane</li>
	<li>Stephanie Myers</li>
	<li>Neely Shirey&nbsp;</li>
	<li>Megan Cunningham</li>
	<li>Penny Gustafson</li>
</ul>
<p>The staff award winners to be recognized are:</p>
<h3><strong>Customer Service Award</strong></h3>

<div style="margin-bottom: 40px;display:block;float:right;"><h6><strong>Renée McNamara, Associate Dean of Students in the Division of Student Affairs</strong></h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_renee-mcnamara.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>In every role, Renée McNamara has exemplified servant leadership in her commitment to assisting UNT students. In Fall 2021, she was indispensable in aiding a student experiencing homelessness, connecting them with local shelters and resources while working with colleagues in Financial Aid to find untapped funds just in time for the start of the semester. It was Renée’s idea to offer Holiday Meal Kits from the UNT Food Pantry Sponsored by Kroger, a program that delivered more than 250 meal kits to students who would have otherwise gone without a holiday meal. She’s worked alongside the Registrar to streamline the drop and withdrawal processes, advised the CARE Team in assessing the safety of the UNT community and liaised with Counseling and Testing Services and UNT Police to guarantee students have access to needed mental health services. In Spring 2020, Renée helped deliver emergency food bags to students across campus and worked with the Dean of Students Intervention Services Team to assist students who lost their jobs. Renée’s dedication to service is a testament to UNT’s mission of creating a caring community that empowers students to succeed.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">
<h6>Vincent Stippec, Assistant Director of Maintenance in the Division of Finance and Administration</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_vince-stippec.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Throughout the February 2021 snowstorm, Vince Stippec hardly slept due to his drive to ensure residence hall students had access to clean drinking water and hot water, swiftly accommodating everyone’s needs and addressing time-sensitive situations. He maintained a positive and determined attitude, showcasing his dedication to UNT and its students’ safety and wellbeing. His extensive knowledge of mechanical, electrical and plumbing systems, and prompt research on heating, ventilation and air conditioning, lessened the load for many of his colleagues and kept the UNT community safe during “Snowmageddon” and the COVID-19 pandemic. Because of Vince’s hard work and selfless determination, UNT has emerged from two difficult years with fewer damages and valuable new knowledge. Vince has showcased the drive, service and adaptability that characterizes the Mean Green Spirit.</p>
<h3><strong>UNT Spirit Award</strong></h3>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">
<h6>Kayla Lindberg, Communications Strategist for Internal Communications in the Division of University Brand Strategy and Communications</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_kayla_lindberg.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Kayla Lindberg has bled green since the moment she stepped foot on the UNT campus as a freshman, and her dedication and commitment to the spirit of UNT has only grown brighter in the years since. As a student, she joined the Talons spirit organization and worked to promote and protect UNT’s most sacred traditions. She returned to UNT after graduation and has worked as a staff member in two departments, Athletics and UBSC. In both roles, she has been a consistent champion for the spirit and pride of UNT. She’s always one of the first to volunteer to help execute any concept that has any spirit-based components, from designing and sewing a facemask for Scrappy to wear to protect him from COVID-19, to producing hand-cut Diving Eagle paper snowflakes for use in a holiday-related project. Outside of work, Kayla hand-crafts spirit gear, turning discarded UNT branded banners into bags and pouches that reflect UNT spirit. UNT is not just a place or a job for Kayla, it’s an integral part of who she is. It would be impossible to separate her from her love for UNT!</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">
<h6>Stephen Moran, Systems Integration Manager in the Division of Digital Strategy and Innovation</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_stephen-moran.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Steve Moran possesses a deep understanding of UNT and a commitment to ensuring UNT students graduate career ready. As the longest-serving full-time employee in the technical department, Steve has mentored countless student employees, instilling guidance as they build their expertise, confidence and resumes. It’s very common for DSI-Tech student employees to land full-time jobs in the technology sector before graduation day, and Steve’s mentorship perpetuates the pattern. Steve fully understands the positive impact he can have working with student employees and strives to help them find their path forward. He takes their opportunities seriously and inspires them to be excited about their journey ahead. Steve shows genuine respect for others, and their struggles are real to him. He lifts people up whenever they need it, and he always finds positive ways to remind students of what they are capable of.</p>
</div>
<h3><strong>Student Success Award</strong></h3>

<div style="margin-bottom: 40px;display:block;float:right;">
<h6>Quinton Lane, Community Director of Kerr Hall A Tower</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa202_quinton-lane.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Quinton Lane never fails to guarantee that freshmen feel at home in Kerr Hall, guiding them into college life, serving as a positive light and helpful resource for residents. Despite overseeing UNT’s largest residence hall, he makes time to connect with every student to ensure their wellbeing. A flexible and impactful leader, Quinton exceeds expectations in countless ways — walking a student to their counseling appointments, reaching out to students in isolation or quarantine, and staying behind to run all Kerr Hall operations during Fall Break. Although he’s only been at UNT since 2019, Quinton has proven himself to be an invaluable member of the Mean Green Family who goes far beyond expectations to ensure UNT’s caring and supportive community feels like home for every student.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Stephanie Myers, Digital Strategist in the Division of Digital Strategy and Innovation</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_stephanie-myers.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Since UNT launched the fully online Bachelor of Applied Arts and Sciences (B.A.A.S.) in partnership with Coursera, Stephanie Myers has proven to be an exceptionally driven and hard-working employee, taking control of the program with ease and grit. She serves as the primary support person who ensures the success of UNT’s 500 B.A.A.S. students from orientation to graduation. Stephanie also works with the technology team from Coursera to ensure smooth sailing for the program. Students have expressed how grateful they are for Stephanie’s support through their online schooling, as she listens to them with keen ears, understands their points of view and incorporates problem-solving skills to find rapid solutions. A selfless and supportive leader, Stephanie has made UNT’s online B.A.A.S. a success story that will continue to grow and impact a greater number of students.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">

<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_neely-shirey.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<h6>Neely Shirey, Facilities Senior Project Manager in the Division of Finance and Administration</h6>
<p>Neely Shirey consistently shows a deep connection and dedication to the UNT community — qualities that were never more apparent than when the COVID-19 pandemic struck. Neely designed the plans for socially distanced classrooms across campus; organized a team of 20 full-time staff and student employees to relocate 4,500 chairs, 1,600 tables and 275 tablet-arm desks; and worked with that team to place more than 4,500 “Don’t Perch” stickers across campus. When UNT returned to regular campus operations in Fall 2021, Neely organized the replacement of all classroom furniture and refocused her efforts on classroom renovation, a complex job that requires her to collaborate with numerous groups across campus to ensure UNT’s teaching spaces are responsive and adaptable to student needs. Although she manages $1.4M in projects related to classroom renovations, one of the most important aspects of her job is leading student workers in Campus Planning, teaching them valuable skills and giving them a chance to impact the look and feel of classrooms for their peers. The success of all UNT students depends upon Neely’s planning efforts, and she works tirelessly to ensure our classrooms provide supportive learning environments.</p>
	</div>


<h3><strong>Creating UNiTy Award</strong></h3>
<div style="margin-bottom: 40px;display:block;float:right;">
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_megan-cunningham.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<h6>Megan Cunningham, Director of Co-Curricular Student Services for Internship Programs at UNT at Frisco</h6>
<p>Megan Cunningham is a diversity, equity and inclusion warrior. She is a strong advocate for staff and students who seek to understand racial injustice, reconciliation and cultural differences. When she is not pouring knowledge into students, she dedicates time to facilitating programs that promote diversity and inclusion-related efforts within the UNT System, including IDEA’s Unlikely Allies in the Academy dialogue program, UNT's White Accountability Employee Resource Group (of which she is the primary charter author and organizer) and the Cultural Humility 101 workshop. She continuously educates herself by attending UNT Equity and Diversity Conferences and intentionally weaves diversity and inclusion into the courses she teaches. Megan is always willing to engage in difficult conversations with students about ways to address important issues, and she’s had the opportunity to support students through what she calls their "DEI awakening." Her own personal and professional DEI journey seeps through UNT's walls, and the work and time she dedicates to becoming a better ally helps her guide students and colleagues into action, accountability and reconciliation.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_erika-briones.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<h6>Erika Woodruff, Assistant Director of the Ventanilla de Orientación Educativa in UNT Outreach</h6>
<p>As the assistant director of the Ventanilla de Orientación Educativa, a partnership between UNT and the Consulate General of Mexico in Dallas, Erika Woodruff helps provide higher education access to diverse groups and communities. Her hard work has enabled many historically marginalized students, especially those in the Hispanic community, to locate and understand UNT resources. She has a talent for creating partnerships and finding a pathway to connect students and families to UNT. In addition to recruiting and supporting Latinx students, she is a strong collaborator with other campus groups like the MARTIAL Eagles, which support Black-identifying students. She serves as vice president of communications and marketing for ÚNeTe, the Latinx faculty/staff alliance, and has developed training programs to help undocumented students collaborate with the Multicultural Center. In all of her endeavors, Erika shows her dedication to creating a safe and inclusive environment for UNT students, staff and faculty.</p>
</div>
<h3><strong>Rising Star Award</strong></h3>
<div style="margin-bottom: 40px;display:block;float:right;">

<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_latice-levert.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<h6>La'Tice Levert, Senior Academic Counselor for New College</h6>
<p>Since joining the UNT at Frisco advising team in May 2021, La’Tice Levert has proven to be quite the rising star, deftly navigating COVID-related changes and the growing pains that come with building a new unit in a young academic college. She’s piloted after-hours advising to better serve UNT’s non-traditional B.A.A.S. students, worked with fellow New College advisors to create seamless communication and collaboration with advising teams on the Denton campus, and dedicated countless hours to developing proactive advising and outreach strategies. When an issue arose with Coursera registration, she quickly evaluated the situation and dove in to assist every student in need of help without hesitation and with a positive, encouraging attitude. With every problem solved and process improvement identified, La’Tice exemplifies drive and dedication to helping UNT students soar.</p>
</div>
<h3><strong>Excellence in Leadership Award</strong></h3>

<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Brenda Kihl, Vice Provost for Curricular Innovation and Academic Partnerships</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_brenda-kihl.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Brenda Kihl exemplifies the diligence, professionalism and collaborative spirit that makes UNT’s executive leadership team shine. Her expertise has helped UNT secure articulation agreements with area community colleges and independent school districts across the region, making the transfer process easier and more seamless. Her work in Collin County related to the new Frisco campus is a major contributor to UNT’s growth in the North Texas region, and her efforts in student career initiatives have had positive results across divisions. During the COVID-19 pandemic, Brenda served as the point person for Academic Affairs, charged with solving complex problems with university-wide impacts — all without the luxury of referring to precedent. She executed the role with compassion and foresight, helping UNT navigate the pandemic with her trademark attention to detail, organizational talents and communication genius. In her quiet and unassuming way, Brenda makes tremendous contributions to the university’s mission, all while exemplifying the sort of caring nature our community so highly values.</p>
</div>
<h3><strong>Ruby Raines Administrative Professionals Award</strong></h3>
<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Lisa Gage, Budget Officer in the College of Liberal Arts and Social Sciences</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_lisa-gage.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Lisa Gage's "can-do" attitude and her level of competence keep UNT from missing a beat. She was formerly the administrative coordinator and assistant to the chair in the Department of Economics, and she also provided critical support to the CLASS Executive Dean's Office during the Spring 2021 semester. Throughout the pandemic she did an amazing job facilitating the international graduate student application process, ensuring their ability to attend UNT. She also worked diligently to connect faculty with the resources they needed to teach remotely — items like cameras and digital writing pads — and when returning to the office, prepared a detailed plan of action that included comprehensive department budget spreadsheets and a plan for increasing the number of funded graduate students. Lisa’s pattern of stepping up when needed was not new or atypical; she has a history of doing whatever it takes to ensure CLASS and UNT are successful. Lisa demonstrates creativity and resourcefulness, exceptional service and goes above and beyond the call of duty for students and colleagues.</p>
</div>
<h3><strong>Steve Miller Outstanding Employee Award</strong></h3>

<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Scott Brown, Assistant Director of Web Content in the Division of University Brand Strategy and Communications</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_scott-brown.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>As UNT works to overhaul its web presence and migrate to a new Content Management System, Scott Brown has been integral in creating resources for website creators and editors across campus, as well as developing strategies to improve search engine optimization (SEO) rankings. To improve the user experience for prospective students seeking information about UNT degree offerings, he is leading a project to inventory, document and consolidate all program-level academic marketing information into a streamlined platform. Scott is considered a team player, who always steps up to do his best — even during stressful times — with a positive and forward-looking attitude. For two years, Scott has been the primary creator and editor of UNT’s HealthAlerts website, sometimes making numerous updates each day as more information needed to be communicated.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Diane Culpin, Administrative Coordinator in the Department of English</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_diane_culpin.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Diane Culpin’s patience, good humor and can-do attitude have long been essential to the smooth operation of the Department of English. Every memo is exquisitely crafted, every problem solved with diligence and grace, and every member of her team reassured by her comforting refrain: “We’ll get it sorted.” When the department chair unexpectedly resigned in 2018-19, Diane took on additional work to keep chaos at bay until the open position was filled. A tireless advocate and invaluable resource for students, faculty and staff alike, Diane has been called “near magical in her organizational and team-building acumen.” As might be expected, she out-did her usual out-doings during the pandemic, showing unflappable calm as she helped academic leaders coordinate numerous schedule revisions and faculty transition to a remote learning environment. Whether she’s brainstorming solutions to complex problems or making seasonal decorations for the office, Diane is an exemplary staff member who turns the department into a community.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Penny Gustafson, Assistant Director of Business Operations for Housing and Residence Life</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_penny-gustafson.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Penny Gustafson has been a shining example of leadership, teamwork and humanity during a difficult time. Throughout the pandemic, Housing staff faced many new challenges, and Penny helped them wade through the obstacles with patience and generosity, going out of her way to ensure they had everything they needed to get their jobs done. A consummate team player, she possesses a vast pool of critical thinking, analytical and administrative skills along with a deep grasp of everything from contracts planning to organizing departmental staff appreciation and professional development events. As the main point of contact for all procurement and contract relations, she maintains strong relationships with external vendors and service providers while negotiating with UNT’s best interests in mind. When hiring student workers, she looks for the best and inspires them to further expand their horizons with mentoring based on her extensive experience in property management, often staying in touch to celebrate their personal and professional accomplishments. Housing’s mission is all about providing excellence at every turn for the students in UNT’s care, and Penny keeps those wheels of excellence turning.</p>
</div>
<div style="margin-bottom: 40px;display:block;float:right;">

<h6>Tyra Krause, Assistant Director of Financial Aid in the Division of Enrollment</h6>
<img alt="" src="https://www.unt.edu/sites/default/files/saa2022_tyra-krause.jpg" style="width: 200px; height: 250px; margin: 0 0 20px 10px; float: right;"/>
<p>Thanks to Tyra Krause’s selfless contributions, UNT’s Financial Aid team continues to find new and innovative ways to help every student start green and stay green. With diligence and creativity, Tyra is always searching for ways to improve and support her department, aiming to recruit a diverse and skilled student body, remove barriers for incoming students and strengthen UNT’s communications with continuing students. Tyra adapted UNT’s Satisfactory Academic Progress (SAP) process to leave financial aid pending rather than immediately canceling aid for students who fail to meet SAP after grades are finalized. This small change enables students to secure classes with anticipated aid during the appeals process, reducing their anxiety and helping them stay on track to graduation. Tyra shows the same tireless dedication to her team, supporting their professional development and inspiring them to advocate for students and develop better processes to help them succeed. Many Eagles wouldn’t be where they are today if it weren’t for Tyra’s caring nature, creative problem-solving and dedication to putting students first.</p>
</div>
</div>
        
    
</article>
  
  
      <div class="jump-to-top"><a href="#skip" aria-label="Jump to top of page"><span>Top</span></a></div>
    </div>
    <!--/.l-main region -->

    
      </main>
  <!--/.l-main -->

  
  
<footer id="footer">

	<section class="footer-socials">
		<div class="socials-wrapper">
							<a href="https://www.facebook.com/northtexas" class="facebook" title="Facebook" target="_blank" aria-label="Facebook button"><img src="https://webassets.unt.edu/unt-foundation/images/social-facebook.png" alt="facebook"></a>
			
							<a href="https://twitter.com/untnews" class="twitter" title="Twitter" target="_blank" aria-label="Twitter button"><img src="https://webassets.unt.edu/unt-foundation/images/social-twitter.png" alt="twitter"></a>
			
							<a href="https://www.youtube.com/user/universitynorthtexas" class="youtube" title="YouTube" target="_blank" aria-label="YouTube button"><img src="https://webassets.unt.edu/unt-foundation/images/social-youtube.png" alt="youtube"></a>
			
			
							<a href="https://www.instagram.com/UNT/" class="instagram" title="Instagram" target="_blank" aria-label="Instagram button"><img src="https://webassets.unt.edu/unt-foundation/images/social-instagram.png" alt="Instagram"></a>
			
							<a href="https://www.flickr.com/photos/unt/" class="flickr" title="Flickr" target="_blank" aria-label="Flickr button"><img src="https://webassets.unt.edu/unt-foundation/images/social-flickr.png" alt="flickr"></a>
			
			
							<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" class="linkedin" title="LinkedIn" target="_blank" aria-label="LinkedIn Button"><img src="https://webassets.unt.edu/unt-foundation/images/social-linkedin.png" alt="LinkedIn"></a>
			
			<a href="http://social.unt.edu/social-media-directory" class="directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><img src="https://webassets.unt.edu/unt-foundation/images/social-directory.png" alt="UNT Social Directory"></a>
		</div>
	</section>

  <section class="footer-main">
    <div class="wrapper row l-footer-columns">

      <div class="footer-first medium-3 columns">
        <div class="footer-brand">
					<a href="https://www.unt.edu" aria-label="Link to main UNT website">
  					<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked-green.svg" id="footer-logo-desktop" alt="UNT | University of North Texas (green logo)" class="desktop" />
    				<img src="https://webassets.unt.edu/unt-foundation/images/unt-logo-stacked.svg" id="footer-logo-mobile" alt="UNT | University of North Texas (white logo)" class="mobile" />
    		  </a>
					<!-- <p class="mobile"><a href="/required-links">Required Links</a></p> -->
				</div>

				<div class="btn btn1 c1 altcolor">
					<a href="http://admissions.unt.edu/" aria-label="Apply to UNT now">Apply now</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="http://tours.unt.edu/" aria-label="Schedule a tour of UNT">Schedule a tour</a>
				</div>
				<div class="btn btn1 c1 altcolor">
					<a href="https://admissions.unt.edu/requestinfo" aria-label="Get more information about UNT">Get more info</a>
				</div>
      </div>

      <div class="footer-second medium-2 mobile-0 desktop columns">
        <h4 class="title">Main Menu</h4>
        <ul class="links"><li class="menu-219 first"><a href="http://www.unt.edu">Home</a></li>
<li class="menu-777"><a href="https://admissions.unt.edu/">Admissions</a></li>
<li class="menu-348"><a href="/academics">Academics</a></li>
<li class="menu-753"><a href="/student-life">Student Life</a></li>
<li class="menu-350"><a href="/about-unt">About UNT</a></li>
<li class="menu-351"><a href="https://research.unt.edu/">Research</a></li>
<li class="menu-862"><a href="/locations">Locations</a></li>
<li class="menu-352"><a href="https://meangreensports.com/">Athletics</a></li>
<li class="menu-440 last"><a href="http://giving.unt.edu/">Giving</a></li>
</ul>      </div>
      <div class="footer-third medium-2 mobile-0 desktop columns">
        <h4 class="title">University Links</h4>
        <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>      </div>
      <div class="footer-fourth medium-2 mobile-0 desktop columns">
        <h4 class="title">Specifically for</h4>
        <ul class="links"><li class="menu-429 first"><a href="/current-students">Current Students</a></li>
<li class="menu-430"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="menu-431"><a href="/alumni-friends">Alumni &amp; Friends</a></li>
<li class="menu-715"><a href="/parents-family">Parents &amp; Family</a></li>
<li class="menu-783 last"><a href="/community">Community</a></li>
</ul>				<h4>Emails</h4>
        <ul class="links"><li class="menu-802 first"><a href="mailto:gograd@unt.edu">Graduate Admissions</a></li>
<li class="menu-800"><a href="mailto:unt.freshmen@unt.edu">Freshman Admissions</a></li>
<li class="menu-801 last"><a href="mailto:unt.transfer@unt.edu">Transfer Admissions</a></li>
</ul>      </div>

      <div class="footer-fifth medium-3 columns footer-contact">
        
        <a id="googlemaps" href="https://goo.gl/maps/7dcFSk4mPqu" aria-label="Google map"><span>Google Map</span></a>
				<p class="map-link"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="https://goo.gl/maps/7dcFSk4mPqu" target="_blank">Find UNT on Google Maps</a></p>

      	<p class="address">1155 Union Circle #311277<br />
					Denton, Texas 76203-5017<br />
				  <i class="fa fa-car"></i>&nbsp;&nbsp;<a href="/community">Visitor Information</a><br />
					<i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:940.565.2000" aria-label="Call us at 940-565-2000">940-565-2000</a><br />
					<i class="fa fa-tty"></i>&nbsp;&nbsp;<a href="tel:800.735.2989" aria-label="Call our TTY at 800-735-2989">800-RELAY TX</a><br />
					<i class="fa fa-cog"></i>&nbsp;&nbsp;<a href="mailto:urcm@unt.edu" aria-label="Email us at urcm@unt.edu for technical issues">Technical Issues</a>
				</p>

				<div class="mobile-ctas">
											<a class="call-us" href="tel:940-565-2000" aria-label="Call UNT"><i class="fa fa-phone" title="Call us"></i><br />Call us</a>
						
											<a class="email-us" href="mailto:ubsc@unt.edu" aria-label="Email UNT"><i class="fa fa-envelope" title="Email us"></i><br />Email Us</a>
						
					<a class="unt-map" href="https://goo.gl/maps/gmkVRXCJqCq" title="UNT Map" aria-label="UNT on Google Maps"><i class="fa fa-map-marker"></i><br />UNT Map</a>
				</div>
      </div>

    </div>
  </section>

  <div id="mobile-socials">
					<a href="https://www.facebook.com/northtexas" id="tab1" class="tab facebook" title="facebook" aria-label="Facebook button"><i class="fa fa-facebook"></i><span class="label-hide">facebook</span></a>
		
					<a href="https://twitter.com/untnews" id="tab2" class="tab twitter" title="twitter" aria-label="Twitter button"><i class="fa fa-twitter"></i><span class="label-hide">twitter</span></a>
		
					<a href="https://www.instagram.com/UNT/" id="tab3" class="tab instagram" title="Instagram" aria-label="Instagram button"><i class="fa fa-instagram"></i><span class="label-hide">instagram</span></a>
		
					<a href="https://www.flickr.com/photos/unt/" id="tab4" class="tab flickr" title="Flickr" aria-label="Flickr button"><i class="fa fa-flickr"></i><span class="label-hide">flickr</span></a>
		
		
					<a href="https://www.youtube.com/user/universitynorthtexas" id="tab6" class="tab youtube" title="YouTube" aria-label="YouTube button"><i class="fa fa-youtube"></i><span class="label-hide">youtube</span></a>
		
		
					<a href="https://www.linkedin.com/edu/school?id=19538&trk=edu-cp-title" id="tab8" class="tab linkedin" title="LinkedIn" aria-label="LinkedIn button"><i class="fa fa-linkedin"></i><span class="label-hide">linkedin</span></a>
		
			<a href="http://social.unt.edu/social-media-directory" id="tab9" class="tab directory" title="UNT Social Media Directory" aria-label="UNT Social Media Directory button"><i class="fa fa-list-ul"></i><span class="label-hide">UNT Media Directory</span></a>
  </div>

	<div class="copyright">
  <ul class="links"><li class="menu-354 first"><a href="https://my.unt.edu">MyUNT</a></li>
<li class="menu-355"><a href="https://eagleconnect.unt.edu/">EagleConnect</a></li>
<li class="menu-929"><a href="https://canvas.unt.edu">Canvas</a></li>
<li class="menu-357"><a href="/find-people-departments">People &amp; Departments</a></li>
<li class="menu-931"><a href="https://library.unt.edu/">Libraries</a></li>
<li class="menu-814"><a href="http://calendar.unt.edu/">Calendar</a></li>
<li class="menu-358"><a href="http://maps.unt.edu/">UNT Map</a></li>
<li class="menu-930"><a href="https://news.unt.edu/">UNT News</a></li>
<li class="menu-359"><a href="https://jobs.untsystem.edu">Jobs at UNT</a></li>
<li class="menu-965"><a href="https://speakout.unt.edu/">Mental Health Resources</a></li>
<li class="menu-1966"><a href="https://idea.unt.edu/">Inclusion, Diversity, Equity and Access</a></li>
<li class="menu-1803"><a href="https://idea.unt.edu/title-ix">Title IX &amp; Sexual Misconduct Policy</a></li>
<li class="menu-2453 last"><a href="https://healthalerts.unt.edu">COVID-19 Updates</a></li>
</ul>  <p class="footer-copylinks">
    <a href="/ada">AA/EOE/ADA</a> |
    <a href="/privacy">Privacy</a> |
    <a href="/disclaimer">Disclaimer</a> |
    <a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
    <a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
    <a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
    <a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
    <a href="https://deanofstudents.unt.edu/conduct/hazing" target="_blank">Hazing Prevention and Response</a> |
    <a href="https://secure.ethicspoint.com/domain/media/en/gui/56566/index.html" target="_blank">Compliance Trust Line</a> |
    <a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
    <a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
    <a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
    <a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
    <a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
    <a href="https://texas.gov/" target="_blank">Texas.gov</a> |
    <a href="/required-links">Required Links</a>
  </p>
  <p>&copy;2022 University of North Texas</p>
</div>

<p class="system-links text-center">
  <a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
</p>

<script>
  jQuery(document).ready(function() {
    jQuery('.copyright .links').addClass('mobile');
  });
</script>

	<!-- <div class="copyright">
		<p class="footer-copylinks">
			<a href="/disclaimer">Disclaimer</a> |
			<a href="/ada">AA/EOE/ADA</a> |
			<a href="/privacy">Privacy</a> |
			<a href="http://policy.unt.edu/policy/14-005" target="_blank">Electronic Accessibility</a> |
			<a href="https://texas.gov/" target="_blank">Texas.gov</a> |
			<a href="https://gov.texas.gov/" target="_blank">Texas Homeland Security</a> |
			<a href="https://www.tsl.texas.gov/trail/index.html" target="_blank">Statewide Search</a> |
			<a href="https://sao.fraud.texas.gov" target="_blank">State Auditor’s Office Fraud, Waste or Abuse Hotline</a> |
			<a href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php" target="_blank">Linking Notice</a> |
			<a href="http://policy.unt.edu/policy/04-002" target="_blank">Requests for Public Information</a> |
			<a href="https://www.unt.edu/compact-with-texans">Compact with Texans</a> |
			<a href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6" target="_blank">Report Sexual Misconduct</a> |
			<a href="https://veterans.portal.texas.gov/" target="_blank">Texas Veterans Portal</a> |
			<a href="https://speakout.unt.edu/" target="_blank">Mental Health Resources</a> |
			<a href="/required-links">Required Links</a>
		</p>
		<p>&copy; University of North Texas</p>
	</div>

	<p class="system-links text-center">
		<a href="https://www.untsystem.edu/" target="_blank">UNT System</a> | <a href="https://www.untdallas.edu/" target="_blank">UNT Dallas</a> | <a href="https://www.unthsc.edu/" target="_blank">UNT Health Science Center</a>
	</p> -->

	<style>
	.system-links a { font-weight: 600; font-size: 12px; }
	</style>

</footer>

</div><!-- /FLAG WRAPPER -->


	</div><!-- PLACED -->
</div>
<!--/.page -->

<!--div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-label="accessibility tools" aria-hidden="true" role="dialog"-->
<!--
<div id="accessibility" class="reveal-modal medium" data-reveal aria-labelledby="accessibility" aria-label="accessibility tools" aria-hidden="true" role="dialog">
	
	<a href="#" class="close-reveal-modal close-button"><i class="fa fa-close"></i>close</a>
</div>
-->
      <script src="/sites/all/themes/zurb_foundation/js/foundation/foundation.equalizer.js"></script>

<script type="text/javascript">
  jQuery(document).on('click', ".toggle-topbar", function(){
    jQuery('header').toggleClass('header-expanded');   
 });
</script>


<script type="text/javascript">


jQuery('document').ready(function(){

if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 

});

jQuery(window).resize(function(){
if (!window.matchMedia("(min-width: 770px)").matches) {
    jQuery('.add-feature').height(jQuery('.add-feature').width()*0.60);
} 
});


</script>

  <script type="text/javascript">

	// changes default template.php output of the google search form, to allow for different IDs on the input and aria-labels
	jQuery(document).ready(function() {
		jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
		jQuery("#dropbar #google-search-label").attr('id', 'google-search-label-scrolled');
		jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
	});

	jQuery(window).scroll(function() {

		// read scroll from top
		var jumpIf = 35;
		var scroll = jQuery(window).scrollTop();
		var desktop = window.matchMedia("(min-width: 770px)").matches;

		if(window.jumpOff > 0){
			if(scroll < window.jumpOff){
				window.jumpOff = 0;
				jQuery("body").removeClass('scrolled');
				//jQuery("input.search-box").removeID('wdc-google-search-scrolled');
				// jQuery("#dropbar #google-search-label").attr('for', 'wdc-google-search-scrolled');
				// jQuery("#dropbar #wdc-google-search").attr('id', 'wdc-google-search-scrolled');
			}
		} else {
			if(jQuery('.header').length > 0){
				jumpIf = jQuery('.header').offset().top + 35;
			}
			if(scroll > jumpIf){
				jQuery("body").addClass('scrolled');
				//jQuery("input.search-box").addID('wdc-google-search-scrolled');
				//jQuery("#wdc-google-search").attr('id', 'wdc-google-search-scrolled');
				window.jumpOff = jumpIf;
			}
		}
	});
	jQuery('.col').has('.col').addClass('parent');
  </script>
  <script id="mobile-menu-accessibility" type="text/javascript">
    ;(function ($) {
		$(document).ready(function() {
			$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
			$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
			$(".toggle-topbar.menu-icon a").click(function() {
				$(document).trigger('mobile-menu-toggle');
            });
		});
		$(document).on('mobile-menu-toggle', function(){
			if(!$('header').hasClass('expanded')){
				$("#main-menu a").each(function(){ $(this).attr('tabindex','0'); });
				$("#main-menu input").each(function(){ $(this).attr('tabindex','0'); });
				$('body').keyup(function(e){
					if(e.keyCode == 9){
						if(!$('#main-menu').has(document.activeElement).length == 1){
							$('header.l-header.header-expanded').removeClass('header-expanded');
							$('nav.top-bar.expanded').removeClass('expanded');
							$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
							$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
						}
					}
					else if(e.keyCode == 27){
						$('header.l-header.header-expanded').removeClass('header-expanded');
						$('nav.top-bar.expanded').removeClass('expanded');
						$("#main-menu a").each(function(){ $(this).attr('tabindex','-1'); });
						$("#main-menu input").each(function(){ $(this).attr('tabindex','-1'); });
					}
				});
			}else { return; }
		});
    })(jQuery);
  </script>
  <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
